<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/account.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">account.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for account.h:</div>
<div class="dyncontent">
<div class="center"><img src="account_8h__incl.png" border="0" usemap="#asrc_2account_8h" alt=""/></div>
<map name="asrc_2account_8h" id="asrc_2account_8h">
<area shape="rect" title=" " alt="" coords="88,5,196,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,183,107"/>
<area shape="rect" title=" " alt="" coords="207,80,271,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="account_8h__dep__incl.png" border="0" usemap="#asrc_2account_8hdep" alt=""/></div>
<map name="asrc_2account_8hdep" id="asrc_2account_8hdep">
<area shape="rect" title=" " alt="" coords="179,5,287,32"/>
<area shape="rect" href="account_8c.html" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" href="db_8h.html" title="API for the database system." alt="" coords="250,80,323,107"/>
<area shape="rect" href="login_8h.html" title=" " alt="" coords="137,80,226,107"/>
<area shape="rect" href="test__account_8c.html" title=" " alt="" coords="348,80,487,107"/>
<area shape="rect" href="login_8c.html" title=" " alt="" coords="137,155,225,181"/>
<area shape="rect" href="stubs_8c.html" title=" " alt="" coords="249,155,340,181"/>
</map>
</div>
</div>
<p><a href="account_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html">account_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5003f2775a84bf63e85607f1550facf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa5003f2775a84bf63e85607f1550facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb19b10bf0faee9c8decb218bdeae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a42eb19b10bf0faee9c8decb218bdeae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85e272fe7dfd02477908ea98bd4386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aab85e272fe7dfd02477908ea98bd4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1344b712a36e9646d2e7fbe15ea2bcda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1344b712a36e9646d2e7fbe15ea2bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0b8b640f7863e341022226a4084ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b0b8b640f7863e341022226a4084ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b6f7d73ee12308088b25b066f64648a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a></td></tr>
<tr class="separator:a3b6f7d73ee12308088b25b066f64648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a976f0468bc2b528411c6f814a7178669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a976f0468bc2b528411c6f814a7178669">account_create</a> (const char *userid, const char *plaintext_password, const char *email, const char *birthdate)</td></tr>
<tr class="memdesc:a976f0468bc2b528411c6f814a7178669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new user account with the specified parameters.  <a href="account_8h.html#a976f0468bc2b528411c6f814a7178669">More...</a><br /></td></tr>
<tr class="separator:a976f0468bc2b528411c6f814a7178669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686b29dd44e962dd68627d051e96a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#af686b29dd44e962dd68627d051e96a65">account_free</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc)</td></tr>
<tr class="memdesc:af686b29dd44e962dd68627d051e96a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Securely frees an account structure.  <a href="account_8h.html#af686b29dd44e962dd68627d051e96a65">More...</a><br /></td></tr>
<tr class="separator:af686b29dd44e962dd68627d051e96a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051b990f5e6a9e4800ed05a7c72fb4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a> (const <a class="el" href="structaccount__t.html">account_t</a> *acc, const char *plaintext_password)</td></tr>
<tr class="memdesc:a0051b990f5e6a9e4800ed05a7c72fb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a plaintext password matches the stored password hash.  <a href="account_8h.html#a0051b990f5e6a9e4800ed05a7c72fb4d">More...</a><br /></td></tr>
<tr class="separator:a0051b990f5e6a9e4800ed05a7c72fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca3ecc137d919f74b096b4c9c69e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aa4ca3ecc137d919f74b096b4c9c69e06">account_update_password</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc, const char *new_plaintext_password)</td></tr>
<tr class="memdesc:aa4ca3ecc137d919f74b096b4c9c69e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Securely updates the account's password hash.  <a href="account_8h.html#aa4ca3ecc137d919f74b096b4c9c69e06">More...</a><br /></td></tr>
<tr class="separator:aa4ca3ecc137d919f74b096b4c9c69e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3dd2f57c748c5d4502017deedcd1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc, <a class="el" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> ip)</td></tr>
<tr class="memdesc:a2c3dd2f57c748c5d4502017deedcd1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a successful login for an account.  <a href="account_8h.html#a2c3dd2f57c748c5d4502017deedcd1db">More...</a><br /></td></tr>
<tr class="separator:a2c3dd2f57c748c5d4502017deedcd1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ce919568178b2a576aa6cf4c26930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc)</td></tr>
<tr class="memdesc:aa08ce919568178b2a576aa6cf4c26930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a failed login attempt for an account.  <a href="account_8h.html#aa08ce919568178b2a576aa6cf4c26930">More...</a><br /></td></tr>
<tr class="separator:aa08ce919568178b2a576aa6cf4c26930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c70fb0d71e6d3a8281fe6d456c0bf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a> (const <a class="el" href="structaccount__t.html">account_t</a> *acc)</td></tr>
<tr class="memdesc:af9c70fb0d71e6d3a8281fe6d456c0bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the account is currently banned.  <a href="account_8h.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">More...</a><br /></td></tr>
<tr class="separator:af9c70fb0d71e6d3a8281fe6d456c0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a441e59238b76a8cd7f36c94a1ae1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a> (const <a class="el" href="structaccount__t.html">account_t</a> *acc)</td></tr>
<tr class="memdesc:a34a441e59238b76a8cd7f36c94a1ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the account is currently expired.  <a href="account_8h.html#a34a441e59238b76a8cd7f36c94a1ae1b">More...</a><br /></td></tr>
<tr class="separator:a34a441e59238b76a8cd7f36c94a1ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada84f2a8333027836a619f14c554ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#aada84f2a8333027836a619f14c554ba2">account_set_unban_time</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc, time_t t)</td></tr>
<tr class="memdesc:aada84f2a8333027836a619f14c554ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unban time for the given account.  <a href="account_8h.html#aada84f2a8333027836a619f14c554ba2">More...</a><br /></td></tr>
<tr class="separator:aada84f2a8333027836a619f14c554ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db748111392ca7df1d47f35a5e8b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a10db748111392ca7df1d47f35a5e8b21">account_set_expiration_time</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc, time_t t)</td></tr>
<tr class="memdesc:a10db748111392ca7df1d47f35a5e8b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the expiration time for the given account.  <a href="account_8h.html#a10db748111392ca7df1d47f35a5e8b21">More...</a><br /></td></tr>
<tr class="separator:a10db748111392ca7df1d47f35a5e8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da35963ec07426278f66f9d37db58cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a5da35963ec07426278f66f9d37db58cb">account_set_email</a> (<a class="el" href="structaccount__t.html">account_t</a> *acc, const char *new_email)</td></tr>
<tr class="memdesc:a5da35963ec07426278f66f9d37db58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the account's email address after validating it.  <a href="account_8h.html#a5da35963ec07426278f66f9d37db58cb">More...</a><br /></td></tr>
<tr class="separator:a5da35963ec07426278f66f9d37db58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1dafdb93c9614ad833f3f940263d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="account_8h.html#a0d1dafdb93c9614ad833f3f940263d28">account_print_summary</a> (const <a class="el" href="structaccount__t.html">account_t</a> *acct, int fd)</td></tr>
<tr class="memdesc:a0d1dafdb93c9614ad833f3f940263d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable summary of the account to a file descriptor.  <a href="account_8h.html#a0d1dafdb93c9614ad833f3f940263d28">More...</a><br /></td></tr>
<tr class="separator:a0d1dafdb93c9614ad833f3f940263d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1344b712a36e9646d2e7fbe15ea2bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1344b712a36e9646d2e7fbe15ea2bcda">&#9670;&nbsp;</a></span>BIRTHDATE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRTHDATE_LENGTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00020">20</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="aab85e272fe7dfd02477908ea98bd4386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab85e272fe7dfd02477908ea98bd4386">&#9670;&nbsp;</a></span>EMAIL_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMAIL_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00019">19</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a42eb19b10bf0faee9c8decb218bdeae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42eb19b10bf0faee9c8decb218bdeae9">&#9670;&nbsp;</a></span>HASH_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00018">18</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a2b0b8b640f7863e341022226a4084ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0b8b640f7863e341022226a4084ad9">&#9670;&nbsp;</a></span>IP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00021">21</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="aa5003f2775a84bf63e85607f1550facf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5003f2775a84bf63e85607f1550facf">&#9670;&nbsp;</a></span>USER_ID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ID_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00017">17</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b6f7d73ee12308088b25b066f64648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f7d73ee12308088b25b066f64648a">&#9670;&nbsp;</a></span>ip4_addr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An IPv4 address, represented as a 32-bit unsigned integer. </p>

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00026">26</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a976f0468bc2b528411c6f814a7178669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976f0468bc2b528411c6f814a7178669">&#9670;&nbsp;</a></span>account_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaccount__t.html">account_t</a>* account_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plaintext_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>birthdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new user account with the specified parameters. </p>
<p>This function allocates and initialises a new account structure on the heap using the provided user ID, plaintext password, email address, and birthdate. All arguments must be valid, null-terminated strings and none may be NULL. The password is securely hashed using the libsodium Argon2 hashing library. The email is validated to ensure it contains only ASCII printable characters and no spaces. The birthdate is checked for correct format (YYYY-MM-DD) and validity as a calendar date. All other account fields are set to their default values.</p>
<p>The caller is responsible for freeing the returned account structure using <a class="el" href="account_8h.html#af686b29dd44e962dd68627d051e96a65">account_free</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>A valid, null-terminated string representing the user ID. </td></tr>
    <tr><td class="paramname">plaintext_password</td><td>A valid, null-terminated string representing the plaintext password. </td></tr>
    <tr><td class="paramname">email</td><td>A valid, null-terminated string representing the email address (ASCII printable, no spaces). </td></tr>
    <tr><td class="paramname">birthdate</td><td>A valid, null-terminated string representing the birthdate in YYYY-MM-DD format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>All arguments must be valid, null-terminated strings. </dd>
<dd>
None of the pointers may be NULL.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly created account structure on success, or NULL on error. On error, an appropriate error message is logged using log_message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00207">207</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="structaccount__t.html">account_t</a> *new_account = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structaccount__t.html">account_t</a>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (!new_account) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Memory allocation failed for new account.&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  sodium_memzero(new_account, <span class="keyword">sizeof</span>(<a class="code" href="structaccount__t.html">account_t</a>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">char</span> hash_buf[<a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>+1];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a>(plaintext_password, hash_buf, <span class="keyword">sizeof</span>(hash_buf))) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(new_account);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>, hash_buf, <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">size_t</span> email_len;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a>(email, &amp;email_len)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(new_account);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, email, email_len);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">size_t</span> bday_len;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">validate_birthdate</a>(birthdate, &amp;bday_len)) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(new_account);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">birthdate</a>, birthdate, bday_len);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">size_t</span> userid_len = strnlen(userid, <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a> + 1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (userid_len &gt; <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>, <span class="stringliteral">&quot;User ID truncated to fit buffer.&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      userid_len = <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">userid</a>, userid, userid_len);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a> = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a> = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a> = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a> = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> new_account;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="ttc" id="aaccount_8c_html_a321cffe074d3dcc80ab4fe7e6abfb503"><div class="ttname"><a href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">validate_birthdate</a></div><div class="ttdeci">bool validate_birthdate(const char *bday, size_t *out_len)</div><div class="ttdoc">Validates a birthdate string for correct format and calendar validity.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00063">account.c:63</a></div></div>
<div class="ttc" id="aaccount_8c_html_a4c5202e546fdb384f07beb02bfb03c61"><div class="ttname"><a href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a></div><div class="ttdeci">int safe_memcpy(char *dest, const char *src, size_t max_len)</div><div class="ttdoc">Safely copies up to max_len bytes from src to dest.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00168">account.c:168</a></div></div>
<div class="ttc" id="aaccount_8c_html_ac6570ef99f768b5ae122a7bc62524885"><div class="ttname"><a href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a></div><div class="ttdeci">bool validate_email(const char *email, size_t *out_len)</div><div class="ttdoc">Validates that an email is ASCII printable and contains no spaces.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00035">account.c:35</a></div></div>
<div class="ttc" id="aaccount_8c_html_ae6abe682bab3b17fc914fd7ebe93a7f3"><div class="ttname"><a href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a></div><div class="ttdeci">bool hash_password(const char *pw, char *out_hash, size_t out_hash_len)</div><div class="ttdoc">Hashes the provided password using libsodium Argon2id.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00133">account.c:133</a></div></div>
<div class="ttc" id="aaccount_8c_html_af686b29dd44e962dd68627d051e96a65"><div class="ttname"><a href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a></div><div class="ttdeci">void account_free(account_t *acc)</div><div class="ttdoc">Securely frees an account structure.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00271">account.c:271</a></div></div>
<div class="ttc" id="aaccount_8h_html_a42eb19b10bf0faee9c8decb218bdeae9"><div class="ttname"><a href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a></div><div class="ttdeci">#define HASH_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00018">account.h:18</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa5003f2775a84bf63e85607f1550facf"><div class="ttname"><a href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a></div><div class="ttdeci">#define USER_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00017">account.h:17</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div><div class="ttdeci">@ LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00028">logging.h:27</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a></div><div class="ttdeci">@ LOG_WARN</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00026">logging.h:26</a></div></div>
<div class="ttc" id="alogging_8h_html_acfd97170722882e39e608d3486f367b4"><div class="ttname"><a href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a></div><div class="ttdeci">void log_message(log_level_t level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="stubs_8c_source.html#l00040">stubs.c:40</a></div></div>
<div class="ttc" id="astructaccount__t_html"><div class="ttname"><a href="structaccount__t.html">account_t</a></div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="astructaccount__t_html_a162659ae6936c0f0c41415154f5953bb"><div class="ttname"><a href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_t::account_id</a></div><div class="ttdeci">int64_t account_id</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00032">account.h:32</a></div></div>
<div class="ttc" id="astructaccount__t_html_a26c6758d766249819405318e8fa82ed7"><div class="ttname"><a href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">account_t::login_count</a></div><div class="ttdeci">unsigned int login_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00040">account.h:40</a></div></div>
<div class="ttc" id="astructaccount__t_html_a2c792e0ff51b7a8a0bca9d1b1a2d50f5"><div class="ttname"><a href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">account_t::login_fail_count</a></div><div class="ttdeci">unsigned int login_fail_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00041">account.h:41</a></div></div>
<div class="ttc" id="astructaccount__t_html_a3d738942c159f429ac10b23d1a2c6969"><div class="ttname"><a href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">account_t::email</a></div><div class="ttdeci">char email[EMAIL_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="astructaccount__t_html_a90fb8cc909b8ab104fb45e8de4038b4e"><div class="ttname"><a href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">account_t::userid</a></div><div class="ttdeci">char userid[USER_ID_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00033">account.h:33</a></div></div>
<div class="ttc" id="astructaccount__t_html_a981cbf8b6c865ebfb3d0ae002a8849cb"><div class="ttname"><a href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">account_t::last_login_time</a></div><div class="ttdeci">time_t last_login_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00042">account.h:42</a></div></div>
<div class="ttc" id="astructaccount__t_html_ab773e50e58cb6edf92e9dae15532b731"><div class="ttname"><a href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">account_t::last_ip</a></div><div class="ttdeci">ip4_addr_t last_ip</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00043">account.h:43</a></div></div>
<div class="ttc" id="astructaccount__t_html_ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"><div class="ttname"><a href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">account_t::expiration_time</a></div><div class="ttdeci">time_t expiration_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="astructaccount__t_html_adef6c7da11348fae71e681e76ca364de"><div class="ttname"><a href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">account_t::unban_time</a></div><div class="ttdeci">time_t unban_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00038">account.h:38</a></div></div>
<div class="ttc" id="astructaccount__t_html_af3655f259ff0f7f00f119ba4280d6ce5"><div class="ttname"><a href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">account_t::birthdate</a></div><div class="ttdeci">char birthdate[BIRTHDATE_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00044">account.h:44</a></div></div>
<div class="ttc" id="astructaccount__t_html_af5778f9ba2b36b9d76f8f5a12a50d264"><div class="ttname"><a href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">account_t::password_hash</a></div><div class="ttdeci">char password_hash[HASH_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00034">account.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af686b29dd44e962dd68627d051e96a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af686b29dd44e962dd68627d051e96a65">&#9670;&nbsp;</a></span>account_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void account_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Securely frees an account structure. </p>
<p>This function securely erases the contents of the given account structure using sodium_memzero() to prevent sensitive data from lingering in memory, then deallocates the memory. If acc is NULL, the function does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to an <a class="el" href="structaccount__t.html">account_t</a> structure allocated by account_create, or NULL. Must not be freed elsewhere.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not set the caller's pointer to NULL. The caller is responsible for doing so if needed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00271">271</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (acc == NULL) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>, <span class="stringliteral">&quot;Attempted to free a NULL account pointer.&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  sodium_memzero(acc, <span class="keyword">sizeof</span>(<a class="code" href="structaccount__t.html">account_t</a>));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  free(acc);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9c70fb0d71e6d3a8281fe6d456c0bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c70fb0d71e6d3a8281fe6d456c0bf0">&#9670;&nbsp;</a></span>account_is_banned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool account_is_banned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the account is currently banned. </p>
<p>Compares the current system time with the account's unban time. If the current time is earlier than the unban time, the account is considered banned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>A pointer to the account structure to check. Must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>acc must be non-NULL. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the account is currently banned, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00381">381</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                             {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a> &gt; 0) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    time_t now = time(NULL);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> (now &lt; acc-&gt;unban_time);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34a441e59238b76a8cd7f36c94a1ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a441e59238b76a8cd7f36c94a1ae1b">&#9670;&nbsp;</a></span>account_is_expired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool account_is_expired </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the account is currently expired. </p>
<p>Compares the current system time with the account's expiration time. If the current time is earlier than the expiration time, the account is considered expired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>A pointer to the account structure to check. Must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>acc must be non-NULL. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the account is currently expired, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00400">400</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                              {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a> &gt; 0) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    time_t now = time(NULL);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> (now &gt; acc-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d1dafdb93c9614ad833f3f940263d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1dafdb93c9614ad833f3f940263d28">&#9670;&nbsp;</a></span>account_print_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool account_print_summary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a human-readable summary of the account to a file descriptor. </p>
<p>Prints a brief summary of the account's current status to the specified file descriptor. The summary includes user ID, email, login statistics (successes, failures), last login time, and last login IP address. Does not print sensitive information such as password hashes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acct</td><td>Pointer to the account structure (must not be NULL). </td></tr>
    <tr><td class="paramname">fd</td><td>File descriptor open for writing (must be valid). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if writing fails.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>acct != NULL </dd>
<dd>
fd is a valid, writable file descriptor </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00467">467</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                                          {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">char</span> safe_userid[<a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a> + 1];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">char</span> safe_email[<a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a> + 1];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(safe_userid, acct-&gt;<a class="code" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">userid</a>, <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(safe_email, acct-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  safe_userid[<a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  safe_email[<a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">char</span> time_buf[64];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keyword">struct </span>tm tm_info;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">if</span> (acct-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a> &gt; 0 &amp;&amp; localtime_r(&amp;(acct-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a>), &amp;tm_info)) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      strftime(time_buf, <span class="keyword">sizeof</span>(time_buf), <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, &amp;tm_info);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      snprintf(time_buf, <span class="keyword">sizeof</span>(time_buf), <span class="stringliteral">&quot;Never&quot;</span>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">char</span> ip_buf[INET_ADDRSTRLEN];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keyword">struct </span>in_addr ip_addr;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  ip_addr.s_addr = htonl(acct-&gt;<a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordflow">if</span> (!inet_ntop(AF_INET, &amp;ip_addr, ip_buf, <span class="keyword">sizeof</span>(ip_buf))) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      snprintf(ip_buf, <span class="keyword">sizeof</span>(ip_buf), <span class="stringliteral">&quot;Unknown&quot;</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">char</span> outbuf[512];</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordtype">int</span> len = snprintf(outbuf, <span class="keyword">sizeof</span>(outbuf),</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="stringliteral">&quot;----- Account Summary -----\n&quot;</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="stringliteral">&quot;User ID: %s\n&quot;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <span class="stringliteral">&quot;Email: %s\n&quot;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="stringliteral">&quot;Login Successes: %u\n&quot;</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="stringliteral">&quot;Login Failures: %u\n&quot;</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="stringliteral">&quot;Last Login Time: %s\n&quot;</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="stringliteral">&quot;Last Login IP: %s\n&quot;</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="stringliteral">&quot;--------------------------\n&quot;</span>,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      safe_userid,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      safe_email,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      acct-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a>,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      acct-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a>,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      time_buf,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      ip_buf</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  );</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordflow">if</span> (len &lt; 0) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)write(fd, outbuf, (<span class="keywordtype">size_t</span>)len) == (size_t)len;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="ttc" id="aaccount_8h_html_aab85e272fe7dfd02477908ea98bd4386"><div class="ttname"><a href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a></div><div class="ttdeci">#define EMAIL_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00019">account.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa08ce919568178b2a576aa6cf4c26930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ce919568178b2a576aa6cf4c26930">&#9670;&nbsp;</a></span>account_record_login_failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void account_record_login_failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record a failed login attempt for an account. </p>
<p>Resets the login success count to zero and increments the login failure count (unless at UINT_MAX).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>acc must be non-NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00363">363</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                  {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> &lt; UINT_MAX) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    acc-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> += 1;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c3dd2f57c748c5d4502017deedcd1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3dd2f57c748c5d4502017deedcd1db">&#9670;&nbsp;</a></span>account_record_login_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void account_record_login_success </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a>&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record a successful login for an account. </p>
<p>Resets the login failure count to zero, increments the login success count (unless at UINT_MAX), updates the last login time to the current system time, and records the last IP address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure. Must not be NULL. </td></tr>
    <tr><td class="paramname">ip</td><td>IPv4 address from which the login was made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>acc must be non-NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00344">344</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                                 {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> &lt; UINT_MAX) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    acc-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> += 1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a> = time(NULL);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a> = ip;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5da35963ec07426278f66f9d37db58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da35963ec07426278f66f9d37db58cb">&#9670;&nbsp;</a></span>account_set_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void account_set_email </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the account's email address after validating it. </p>
<p>Validates the new email address for correct format and allowed characters. If valid, updates the account's email field safely.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure. Must not be NULL. </td></tr>
    <tr><td class="paramname">new_email</td><td>New email address to set. Must be a valid, null-terminated string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>acc != NULL </dd>
<dd>
new_email != NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00443">443</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                                              {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">size_t</span> new_email_len;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a>(new_email, &amp;new_email_len)) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  sodium_memzero(acc-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(acc-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, new_email, new_email_len);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10db748111392ca7df1d47f35a5e8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db748111392ca7df1d47f35a5e8b21">&#9670;&nbsp;</a></span>account_set_expiration_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void account_set_expiration_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the expiration time for the given account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure to update. Must not be NULL. </td></tr>
    <tr><td class="paramname">t</td><td>The new expiration time as a timestamp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00426">426</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                                           {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a> = t;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aada84f2a8333027836a619f14c554ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada84f2a8333027836a619f14c554ba2">&#9670;&nbsp;</a></span>account_set_unban_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void account_set_unban_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unban time for the given account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure to update. Must not be NULL. </td></tr>
    <tr><td class="paramname">t</td><td>The new unban time as a timestamp. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00415">415</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                                      {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a> = t;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4ca3ecc137d919f74b096b4c9c69e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca3ecc137d919f74b096b4c9c69e06">&#9670;&nbsp;</a></span>account_update_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool account_update_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_plaintext_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Securely updates the account's password hash. </p>
<p>Hashes the provided new plaintext password using Argon2id (libsodium), securely erases the old password hash, and stores the new hash in the account.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure to update (must not be NULL). </td></tr>
    <tr><td class="paramname">new_plaintext_password</td><td>Null-terminated string containing the new password (must not be NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>acc and new_plaintext_password must not be NULL. </dd>
<dd>
new_plaintext_password must be a valid, null-terminated string.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure (with error logged).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function securely erases the old password hash before updating. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00322">322</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">char</span> new_hash_buf[<a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>+1];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a>(new_plaintext_password, new_hash_buf, <span class="keyword">sizeof</span>(new_hash_buf))) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  sodium_memzero(acc-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>, <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(acc-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>, new_hash_buf, <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0051b990f5e6a9e4800ed05a7c72fb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0051b990f5e6a9e4800ed05a7c72fb4d">&#9670;&nbsp;</a></span>account_validate_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool account_validate_password </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plaintext_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if a plaintext password matches the stored password hash. </p>
<p>Uses Argon2id via libsodium to securely compare the provided plaintext password against the stored hash in the account structure. <a href="https://doc.libsodium.org/password_hashing/default_phf">https://doc.libsodium.org/password_hashing/default_phf</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>Pointer to the account structure (must not be NULL). </td></tr>
    <tr><td class="paramname">plaintext_password</td><td>Null-terminated string containing the password to verify (must not be NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Both <code>acc</code> and <code>plaintext_password</code> must be non-NULL. </dd>
<dd>
<code>plaintext_password</code> must be a valid, null-terminated string.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the password matches the stored hash, false otherwise or on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="account_8c_source.html#l00296">296</a> of file <a class="el" href="account_8c_source.html">account.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> result = crypto_pwhash_str_verify(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    acc-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    plaintext_password,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    strlen(plaintext_password)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> result == 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
