<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/account.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="account_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DO NOT SUBMIT THIS FILE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// When submitting your project, this file will be overwritten</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// by the automated build and test system.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// DO NOT EDIT THIS FILE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Since any changes you make will be lost when you submit your project.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ACCOUNT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ACCOUNT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">   17</a></span>&#160;<span class="preprocessor">#define USER_ID_LENGTH 100</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">   18</a></span>&#160;<span class="preprocessor">#define HASH_LENGTH 128</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">   19</a></span>&#160;<span class="preprocessor">#define EMAIL_LENGTH 100</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">   20</a></span>&#160;<span class="preprocessor">#define BIRTHDATE_LENGTH 10</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="account_8h.html#a2b0b8b640f7863e341022226a4084ad9">   21</a></span>&#160;<span class="preprocessor">#define IP_SIZE 4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">   26</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structaccount__t.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">   32</a></span>&#160;  int64_t <a class="code" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">   33</a></span>&#160;  <span class="keywordtype">char</span> userid[<a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>];      <span class="comment">// User ID of up to USER_ID_LENGTH chars; null-terminated if less than that</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">   34</a></span>&#160;  <span class="keywordtype">char</span> password_hash[<a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>];  <span class="comment">// Encodes details of a hashed password (e.g. hash algorithm, salt, actual hash,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <span class="comment">// etc.).</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <span class="comment">// Is always null terminated and is of length &lt; HASH_LENGTH.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">   37</a></span>&#160;  <span class="keywordtype">char</span> email[<a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>];         <span class="comment">// An email address of up to EMAIL_LENGTH chars; null-terminated if less than that</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">   38</a></span>&#160;  time_t <a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a>;                <span class="comment">// Ban the account up until this time (0 = no ban)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">   39</a></span>&#160;  time_t <a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a>;           <span class="comment">// Account is only valid until this time (0 = unlimited)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">   40</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a>;         <span class="comment">// Number of successful auth attempts, default = 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">   41</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a>;    <span class="comment">// Number of unsuccessful auth attempts, default = 0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">   42</a></span>&#160;  time_t <a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a>;           <span class="comment">// Time of last successful login, default = time 0.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">   43</a></span>&#160;  <a class="code" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> <a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a>;               <span class="comment">// Last IP connected from, default = 0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">   44</a></span>&#160;  <span class="keywordtype">char</span> birthdate[<a class="code" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>]; <span class="comment">// Birth date (format: YYYY-MM-DD, default: 0000-00-00)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structaccount__t.html">account_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Account creation</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// create an account with specified userid, hash derived from</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// specifed password, specified email, and specified birthdate.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Other fields are set to their default values.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// returns null on error and logs an error message.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structaccount__t.html">account_t</a> *<a class="code" href="account_8h.html#a976f0468bc2b528411c6f814a7178669">account_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *userid,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *plaintext_password,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *email,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *birthdate);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// free memory and resources used by the account</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Password handling</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// check whether supplied password is correct. returns true on success, false on failure</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// plaintext_password is the password to check, and should be transmitted over a secure channel.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// acc is the account to check against.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8h.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acc, <span class="keyword">const</span> <span class="keywordtype">char</span> *plaintext_password);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// set hashed password record derived from new plaintext password.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// returns true on success, false on failure</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8h.html#aa4ca3ecc137d919f74b096b4c9c69e06">account_update_password</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_plaintext_password);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Login tracking</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// record a successful login. ip must be a valid IPv4 address.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, <a class="code" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> ip);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// record a failed login</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Account state checks</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// whether account is banned</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8h.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// whether account is expired</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8h.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acc);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Metadata updates</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// set a ban and an expire time. </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#aada84f2a8333027836a619f14c554ba2">account_set_unban_time</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, time_t t);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// set an account expiration time</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a10db748111392ca7df1d47f35a5e8b21">account_set_expiration_time</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, time_t t);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// set account email address</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8h.html#a5da35963ec07426278f66f9d37db58cb">account_set_email</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_email);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// print account information to the specified file descriptor</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// (e.g. stdout, stderr, or a log file).</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// The account information is printed in a human-readable format.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// returns true on success, false on failure.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// The caller is responsible for ensuring that the file descriptor is valid and writable.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8h.html#a0d1dafdb93c9614ad833f3f940263d28">account_print_summary</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acct, <span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ACCOUNT_H</span></div>
<div class="ttc" id="aaccount_8h_html_a0051b990f5e6a9e4800ed05a7c72fb4d"><div class="ttname"><a href="account_8h.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a></div><div class="ttdeci">bool account_validate_password(const account_t *acc, const char *plaintext_password)</div><div class="ttdoc">Verifies if a plaintext password matches the stored password hash.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00296">account.c:296</a></div></div>
<div class="ttc" id="aaccount_8h_html_a0d1dafdb93c9614ad833f3f940263d28"><div class="ttname"><a href="account_8h.html#a0d1dafdb93c9614ad833f3f940263d28">account_print_summary</a></div><div class="ttdeci">bool account_print_summary(const account_t *acct, int fd)</div><div class="ttdoc">Print a human-readable summary of the account to a file descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00467">account.c:467</a></div></div>
<div class="ttc" id="aaccount_8h_html_a10db748111392ca7df1d47f35a5e8b21"><div class="ttname"><a href="account_8h.html#a10db748111392ca7df1d47f35a5e8b21">account_set_expiration_time</a></div><div class="ttdeci">void account_set_expiration_time(account_t *acc, time_t t)</div><div class="ttdoc">Sets the expiration time for the given account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00426">account.c:426</a></div></div>
<div class="ttc" id="aaccount_8h_html_a1344b712a36e9646d2e7fbe15ea2bcda"><div class="ttname"><a href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a></div><div class="ttdeci">#define BIRTHDATE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00020">account.h:20</a></div></div>
<div class="ttc" id="aaccount_8h_html_a2c3dd2f57c748c5d4502017deedcd1db"><div class="ttname"><a href="account_8h.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a></div><div class="ttdeci">void account_record_login_success(account_t *acc, ip4_addr_t ip)</div><div class="ttdoc">Record a successful login for an account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00344">account.c:344</a></div></div>
<div class="ttc" id="aaccount_8h_html_a34a441e59238b76a8cd7f36c94a1ae1b"><div class="ttname"><a href="account_8h.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a></div><div class="ttdeci">bool account_is_expired(const account_t *acc)</div><div class="ttdoc">Checks if the account is currently expired.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00400">account.c:400</a></div></div>
<div class="ttc" id="aaccount_8h_html_a3b6f7d73ee12308088b25b066f64648a"><div class="ttname"><a href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a></div><div class="ttdeci">uint32_t ip4_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00026">account.h:26</a></div></div>
<div class="ttc" id="aaccount_8h_html_a42eb19b10bf0faee9c8decb218bdeae9"><div class="ttname"><a href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a></div><div class="ttdeci">#define HASH_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00018">account.h:18</a></div></div>
<div class="ttc" id="aaccount_8h_html_a5da35963ec07426278f66f9d37db58cb"><div class="ttname"><a href="account_8h.html#a5da35963ec07426278f66f9d37db58cb">account_set_email</a></div><div class="ttdeci">void account_set_email(account_t *acc, const char *new_email)</div><div class="ttdoc">Sets the account's email address after validating it.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00443">account.c:443</a></div></div>
<div class="ttc" id="aaccount_8h_html_a976f0468bc2b528411c6f814a7178669"><div class="ttname"><a href="account_8h.html#a976f0468bc2b528411c6f814a7178669">account_create</a></div><div class="ttdeci">account_t * account_create(const char *userid, const char *plaintext_password, const char *email, const char *birthdate)</div><div class="ttdoc">Creates a new user account with the specified parameters.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00207">account.c:207</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa08ce919568178b2a576aa6cf4c26930"><div class="ttname"><a href="account_8h.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a></div><div class="ttdeci">void account_record_login_failure(account_t *acc)</div><div class="ttdoc">Record a failed login attempt for an account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00363">account.c:363</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa4ca3ecc137d919f74b096b4c9c69e06"><div class="ttname"><a href="account_8h.html#aa4ca3ecc137d919f74b096b4c9c69e06">account_update_password</a></div><div class="ttdeci">bool account_update_password(account_t *acc, const char *new_plaintext_password)</div><div class="ttdoc">Securely updates the account's password hash.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00322">account.c:322</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa5003f2775a84bf63e85607f1550facf"><div class="ttname"><a href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a></div><div class="ttdeci">#define USER_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00017">account.h:17</a></div></div>
<div class="ttc" id="aaccount_8h_html_aab85e272fe7dfd02477908ea98bd4386"><div class="ttname"><a href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a></div><div class="ttdeci">#define EMAIL_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00019">account.h:19</a></div></div>
<div class="ttc" id="aaccount_8h_html_aada84f2a8333027836a619f14c554ba2"><div class="ttname"><a href="account_8h.html#aada84f2a8333027836a619f14c554ba2">account_set_unban_time</a></div><div class="ttdeci">void account_set_unban_time(account_t *acc, time_t t)</div><div class="ttdoc">Sets the unban time for the given account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00415">account.c:415</a></div></div>
<div class="ttc" id="aaccount_8h_html_af686b29dd44e962dd68627d051e96a65"><div class="ttname"><a href="account_8h.html#af686b29dd44e962dd68627d051e96a65">account_free</a></div><div class="ttdeci">void account_free(account_t *acc)</div><div class="ttdoc">Securely frees an account structure.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00271">account.c:271</a></div></div>
<div class="ttc" id="aaccount_8h_html_af9c70fb0d71e6d3a8281fe6d456c0bf0"><div class="ttname"><a href="account_8h.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a></div><div class="ttdeci">bool account_is_banned(const account_t *acc)</div><div class="ttdoc">Checks if the account is currently banned.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00381">account.c:381</a></div></div>
<div class="ttc" id="astructaccount__t_html"><div class="ttname"><a href="structaccount__t.html">account_t</a></div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="astructaccount__t_html_a162659ae6936c0f0c41415154f5953bb"><div class="ttname"><a href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_t::account_id</a></div><div class="ttdeci">int64_t account_id</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00032">account.h:32</a></div></div>
<div class="ttc" id="astructaccount__t_html_a26c6758d766249819405318e8fa82ed7"><div class="ttname"><a href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">account_t::login_count</a></div><div class="ttdeci">unsigned int login_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00040">account.h:40</a></div></div>
<div class="ttc" id="astructaccount__t_html_a2c792e0ff51b7a8a0bca9d1b1a2d50f5"><div class="ttname"><a href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">account_t::login_fail_count</a></div><div class="ttdeci">unsigned int login_fail_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00041">account.h:41</a></div></div>
<div class="ttc" id="astructaccount__t_html_a981cbf8b6c865ebfb3d0ae002a8849cb"><div class="ttname"><a href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">account_t::last_login_time</a></div><div class="ttdeci">time_t last_login_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00042">account.h:42</a></div></div>
<div class="ttc" id="astructaccount__t_html_ab773e50e58cb6edf92e9dae15532b731"><div class="ttname"><a href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">account_t::last_ip</a></div><div class="ttdeci">ip4_addr_t last_ip</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00043">account.h:43</a></div></div>
<div class="ttc" id="astructaccount__t_html_ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"><div class="ttname"><a href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">account_t::expiration_time</a></div><div class="ttdeci">time_t expiration_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="astructaccount__t_html_adef6c7da11348fae71e681e76ca364de"><div class="ttname"><a href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">account_t::unban_time</a></div><div class="ttdeci">time_t unban_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00038">account.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
