<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/account.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="account_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="account_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">    1</a></span>&#160;<span class="preprocessor">#define _POSIX_C_SOURCE 200809L</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="account_8h.html">account.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sodium.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Returns true if valid, false if not. If valid, out_len is set to the length to store.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keywordtype">size_t</span> *out_len);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Returns true if valid, false if not. If valid, out_len is set to the length to store.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">validate_birthdate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bday, <span class="keywordtype">size_t</span> *out_len);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Hashes password into out_hash (must be at least HASH_LENGTH+1 bytes). Returns true on success.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pw, <span class="keywordtype">char</span> *out_hash, <span class="keywordtype">size_t</span> out_hash_len);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Safe memcpy for fixed-length fields (returns number of bytes copied, or -1 on error).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> max_len);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keywordtype">size_t</span> *out_len) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">size_t</span> len = strnlen(email, <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a> + 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (len &gt; <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>, <span class="stringliteral">&quot;Email truncated to fit buffer.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      len = <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; ++i) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!isprint((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)email[i]) || isspace((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)email[i])) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Invalid email format. Email must be ASCII printable and contain no spaces.&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (out_len) *out_len = len;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">validate_birthdate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bday, <span class="keywordtype">size_t</span> *out_len) {  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (strlen(bday) != <a class="code" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Birthdate must be in the format YYYY-MM-DD.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (strcmp(bday, <span class="stringliteral">&quot;0000-00-00&quot;</span>) == 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (out_len) *out_len = <a class="code" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>; ++i) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ((i == 4 || i == 7)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (bday[i] != <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Birthdate format error: missing hyphens.&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!isdigit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)bday[i])) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Birthdate format error: non-digit characters found.&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  } </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">struct </span>tm tm = {0};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// strptime version (recommended, but may not be available on all platforms e.g. my Windows)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  if (strptime(bday, &quot;%Y-%m-%d&quot;, &amp;tm) == NULL) {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    log_message(LOG_ERROR, &quot;Invalid birthdate format or values.&quot;);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    return false;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// sscanf version (manual parsing, less robust)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> year, month, day;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (sscanf(bday, <span class="stringliteral">&quot;%4d-%2d-%2d&quot;</span>, &amp;year, &amp;month, &amp;day) != 3) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Invalid birthdate format or values (sscanf).&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  tm.tm_year = year - 1900;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  tm.tm_mon = month - 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  tm.tm_mday = day;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  tm.tm_isdst = -1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  time_t t = mktime(&amp;tm);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (t == -1 || tm.tm_year != year - 1900 || tm.tm_mon != month - 1 || tm.tm_mday != day) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Invalid birthdate value.&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (out_len) *out_len = <a class="code" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pw, <span class="keywordtype">char</span> *out_hash, <span class="keywordtype">size_t</span> out_hash_len) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (out_hash_len &lt; <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a> + 1) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Invalid arguments to hash_password.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (sodium_init() &lt; 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Failed to initialise the sodium library.&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (crypto_pwhash_str_alg(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    out_hash,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pw,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    strlen(pw),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    crypto_pwhash_OPSLIMIT_INTERACTIVE,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    crypto_pwhash_MEMLIMIT_INTERACTIVE,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    crypto_pwhash_ALG_ARGON2ID13</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ) != 0) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Password hashing failed.&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> max_len) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (max_len == 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Check for overlap</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> ((src &lt; dest &amp;&amp; src + max_len &gt; dest) ||</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        (dest &lt; src &amp;&amp; dest + max_len &gt; src)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;safe_memcpy: Source and destination buffers overlap.&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    memcpy(dest, src, max_len);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)max_len;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="account_8c.html#a976f0468bc2b528411c6f814a7178669">  207</a></span>&#160;<a class="code" href="structaccount__t.html">account_t</a> *<a class="code" href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *userid, <span class="keyword">const</span> <span class="keywordtype">char</span> *plaintext_password,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keyword">const</span> <span class="keywordtype">char</span> *birthdate</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                      )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="structaccount__t.html">account_t</a> *new_account = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structaccount__t.html">account_t</a>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (!new_account) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Memory allocation failed for new account.&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  sodium_memzero(new_account, <span class="keyword">sizeof</span>(<a class="code" href="structaccount__t.html">account_t</a>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">char</span> hash_buf[<a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>+1];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a>(plaintext_password, hash_buf, <span class="keyword">sizeof</span>(hash_buf))) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(new_account);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>, hash_buf, <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">size_t</span> email_len;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a>(email, &amp;email_len)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(new_account);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, email, email_len);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">size_t</span> bday_len;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">validate_birthdate</a>(birthdate, &amp;bday_len)) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(new_account);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">birthdate</a>, birthdate, bday_len);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">size_t</span> userid_len = strnlen(userid, <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a> + 1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (userid_len &gt; <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>, <span class="stringliteral">&quot;User ID truncated to fit buffer.&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      userid_len = <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(new_account-&gt;<a class="code" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">userid</a>, userid, userid_len);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a> = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a> = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a> = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  new_account-&gt;<a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a> = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> new_account;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (acc == NULL) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>, <span class="stringliteral">&quot;Attempted to free a NULL account pointer.&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  sodium_memzero(acc, <span class="keyword">sizeof</span>(<a class="code" href="structaccount__t.html">account_t</a>));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  free(acc);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="account_8c.html#a0051b990f5e6a9e4800ed05a7c72fb4d">  296</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acc, <span class="keyword">const</span> <span class="keywordtype">char</span> *plaintext_password) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> result = crypto_pwhash_str_verify(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    acc-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    plaintext_password,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    strlen(plaintext_password)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> result == 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="account_8c.html#aa4ca3ecc137d919f74b096b4c9c69e06">  322</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#aa4ca3ecc137d919f74b096b4c9c69e06">account_update_password</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_plaintext_password) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">char</span> new_hash_buf[<a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>+1];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a>(new_plaintext_password, new_hash_buf, <span class="keyword">sizeof</span>(new_hash_buf))) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  sodium_memzero(acc-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>, <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(acc-&gt;<a class="code" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a>, new_hash_buf, <a class="code" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="account_8c.html#a2c3dd2f57c748c5d4502017deedcd1db">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8c.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, <a class="code" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> ip) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> &lt; UINT_MAX) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    acc-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> += 1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a> = time(NULL);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a> = ip;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="account_8c.html#aa08ce919568178b2a576aa6cf4c26930">  363</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8c.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a> = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> &lt; UINT_MAX) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    acc-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> += 1;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="account_8c.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">  381</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acc) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a> &gt; 0) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    time_t now = time(NULL);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> (now &lt; acc-&gt;unban_time);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="account_8c.html#a34a441e59238b76a8cd7f36c94a1ae1b">  400</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acc) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">if</span> (acc-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a> &gt; 0) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    time_t now = time(NULL);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> (now &gt; acc-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="account_8c.html#aada84f2a8333027836a619f14c554ba2">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8c.html#aada84f2a8333027836a619f14c554ba2">account_set_unban_time</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, time_t t) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a> = t;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="account_8c.html#a10db748111392ca7df1d47f35a5e8b21">  426</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8c.html#a10db748111392ca7df1d47f35a5e8b21">account_set_expiration_time</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, time_t t) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  acc-&gt;<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a> = t;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="account_8c.html#a5da35963ec07426278f66f9d37db58cb">  443</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="account_8c.html#a5da35963ec07426278f66f9d37db58cb">account_set_email</a>(<a class="code" href="structaccount__t.html">account_t</a> *acc, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_email) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">size_t</span> new_email_len;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a>(new_email, &amp;new_email_len)) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  sodium_memzero(acc-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(acc-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, new_email, new_email_len);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="account_8c.html#a0d1dafdb93c9614ad833f3f940263d28">  467</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="account_8c.html#a0d1dafdb93c9614ad833f3f940263d28">account_print_summary</a>(<span class="keyword">const</span> <a class="code" href="structaccount__t.html">account_t</a> *acct, <span class="keywordtype">int</span> fd) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">char</span> safe_userid[<a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a> + 1];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">char</span> safe_email[<a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a> + 1];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(safe_userid, acct-&gt;<a class="code" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">userid</a>, <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <a class="code" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a>(safe_email, acct-&gt;<a class="code" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a>, <a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  safe_userid[<a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  safe_email[<a class="code" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">char</span> time_buf[64];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keyword">struct </span>tm tm_info;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">if</span> (acct-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a> &gt; 0 &amp;&amp; localtime_r(&amp;(acct-&gt;<a class="code" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a>), &amp;tm_info)) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      strftime(time_buf, <span class="keyword">sizeof</span>(time_buf), <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, &amp;tm_info);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      snprintf(time_buf, <span class="keyword">sizeof</span>(time_buf), <span class="stringliteral">&quot;Never&quot;</span>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">char</span> ip_buf[INET_ADDRSTRLEN];</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keyword">struct </span>in_addr ip_addr;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  ip_addr.s_addr = htonl(acct-&gt;<a class="code" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordflow">if</span> (!inet_ntop(AF_INET, &amp;ip_addr, ip_buf, <span class="keyword">sizeof</span>(ip_buf))) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      snprintf(ip_buf, <span class="keyword">sizeof</span>(ip_buf), <span class="stringliteral">&quot;Unknown&quot;</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">char</span> outbuf[512];</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordtype">int</span> len = snprintf(outbuf, <span class="keyword">sizeof</span>(outbuf),</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="stringliteral">&quot;----- Account Summary -----\n&quot;</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="stringliteral">&quot;User ID: %s\n&quot;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <span class="stringliteral">&quot;Email: %s\n&quot;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="stringliteral">&quot;Login Successes: %u\n&quot;</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="stringliteral">&quot;Login Failures: %u\n&quot;</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="stringliteral">&quot;Last Login Time: %s\n&quot;</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="stringliteral">&quot;Last Login IP: %s\n&quot;</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="stringliteral">&quot;--------------------------\n&quot;</span>,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      safe_userid,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      safe_email,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      acct-&gt;<a class="code" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a>,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      acct-&gt;<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a>,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      time_buf,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      ip_buf</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  );</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordflow">if</span> (len &lt; 0) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)write(fd, outbuf, (<span class="keywordtype">size_t</span>)len) == (size_t)len;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="ttc" id="aaccount_8c_html_a0051b990f5e6a9e4800ed05a7c72fb4d"><div class="ttname"><a href="account_8c.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a></div><div class="ttdeci">bool account_validate_password(const account_t *acc, const char *plaintext_password)</div><div class="ttdoc">Verifies if a plaintext password matches the stored password hash.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00296">account.c:296</a></div></div>
<div class="ttc" id="aaccount_8c_html_a0d1dafdb93c9614ad833f3f940263d28"><div class="ttname"><a href="account_8c.html#a0d1dafdb93c9614ad833f3f940263d28">account_print_summary</a></div><div class="ttdeci">bool account_print_summary(const account_t *acct, int fd)</div><div class="ttdoc">Print a human-readable summary of the account to a file descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00467">account.c:467</a></div></div>
<div class="ttc" id="aaccount_8c_html_a10db748111392ca7df1d47f35a5e8b21"><div class="ttname"><a href="account_8c.html#a10db748111392ca7df1d47f35a5e8b21">account_set_expiration_time</a></div><div class="ttdeci">void account_set_expiration_time(account_t *acc, time_t t)</div><div class="ttdoc">Sets the expiration time for the given account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00426">account.c:426</a></div></div>
<div class="ttc" id="aaccount_8c_html_a2c3dd2f57c748c5d4502017deedcd1db"><div class="ttname"><a href="account_8c.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a></div><div class="ttdeci">void account_record_login_success(account_t *acc, ip4_addr_t ip)</div><div class="ttdoc">Record a successful login for an account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00344">account.c:344</a></div></div>
<div class="ttc" id="aaccount_8c_html_a321cffe074d3dcc80ab4fe7e6abfb503"><div class="ttname"><a href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">validate_birthdate</a></div><div class="ttdeci">bool validate_birthdate(const char *bday, size_t *out_len)</div><div class="ttdoc">Validates a birthdate string for correct format and calendar validity.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00063">account.c:63</a></div></div>
<div class="ttc" id="aaccount_8c_html_a34a441e59238b76a8cd7f36c94a1ae1b"><div class="ttname"><a href="account_8c.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a></div><div class="ttdeci">bool account_is_expired(const account_t *acc)</div><div class="ttdoc">Checks if the account is currently expired.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00400">account.c:400</a></div></div>
<div class="ttc" id="aaccount_8c_html_a4c5202e546fdb384f07beb02bfb03c61"><div class="ttname"><a href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">safe_memcpy</a></div><div class="ttdeci">int safe_memcpy(char *dest, const char *src, size_t max_len)</div><div class="ttdoc">Safely copies up to max_len bytes from src to dest.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00168">account.c:168</a></div></div>
<div class="ttc" id="aaccount_8c_html_a5da35963ec07426278f66f9d37db58cb"><div class="ttname"><a href="account_8c.html#a5da35963ec07426278f66f9d37db58cb">account_set_email</a></div><div class="ttdeci">void account_set_email(account_t *acc, const char *new_email)</div><div class="ttdoc">Sets the account's email address after validating it.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00443">account.c:443</a></div></div>
<div class="ttc" id="aaccount_8c_html_a976f0468bc2b528411c6f814a7178669"><div class="ttname"><a href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account_create</a></div><div class="ttdeci">account_t * account_create(const char *userid, const char *plaintext_password, const char *email, const char *birthdate)</div><div class="ttdoc">Creates a new user account with the specified parameters.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00207">account.c:207</a></div></div>
<div class="ttc" id="aaccount_8c_html_aa08ce919568178b2a576aa6cf4c26930"><div class="ttname"><a href="account_8c.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a></div><div class="ttdeci">void account_record_login_failure(account_t *acc)</div><div class="ttdoc">Record a failed login attempt for an account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00363">account.c:363</a></div></div>
<div class="ttc" id="aaccount_8c_html_aa4ca3ecc137d919f74b096b4c9c69e06"><div class="ttname"><a href="account_8c.html#aa4ca3ecc137d919f74b096b4c9c69e06">account_update_password</a></div><div class="ttdeci">bool account_update_password(account_t *acc, const char *new_plaintext_password)</div><div class="ttdoc">Securely updates the account's password hash.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00322">account.c:322</a></div></div>
<div class="ttc" id="aaccount_8c_html_aada84f2a8333027836a619f14c554ba2"><div class="ttname"><a href="account_8c.html#aada84f2a8333027836a619f14c554ba2">account_set_unban_time</a></div><div class="ttdeci">void account_set_unban_time(account_t *acc, time_t t)</div><div class="ttdoc">Sets the unban time for the given account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00415">account.c:415</a></div></div>
<div class="ttc" id="aaccount_8c_html_ac6570ef99f768b5ae122a7bc62524885"><div class="ttname"><a href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">validate_email</a></div><div class="ttdeci">bool validate_email(const char *email, size_t *out_len)</div><div class="ttdoc">Validates that an email is ASCII printable and contains no spaces.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00035">account.c:35</a></div></div>
<div class="ttc" id="aaccount_8c_html_ae6abe682bab3b17fc914fd7ebe93a7f3"><div class="ttname"><a href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">hash_password</a></div><div class="ttdeci">bool hash_password(const char *pw, char *out_hash, size_t out_hash_len)</div><div class="ttdoc">Hashes the provided password using libsodium Argon2id.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00133">account.c:133</a></div></div>
<div class="ttc" id="aaccount_8c_html_af686b29dd44e962dd68627d051e96a65"><div class="ttname"><a href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account_free</a></div><div class="ttdeci">void account_free(account_t *acc)</div><div class="ttdoc">Securely frees an account structure.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00271">account.c:271</a></div></div>
<div class="ttc" id="aaccount_8c_html_af9c70fb0d71e6d3a8281fe6d456c0bf0"><div class="ttname"><a href="account_8c.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a></div><div class="ttdeci">bool account_is_banned(const account_t *acc)</div><div class="ttdoc">Checks if the account is currently banned.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00381">account.c:381</a></div></div>
<div class="ttc" id="aaccount_8h_html"><div class="ttname"><a href="account_8h.html">account.h</a></div></div>
<div class="ttc" id="aaccount_8h_html_a1344b712a36e9646d2e7fbe15ea2bcda"><div class="ttname"><a href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a></div><div class="ttdeci">#define BIRTHDATE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00020">account.h:20</a></div></div>
<div class="ttc" id="aaccount_8h_html_a3b6f7d73ee12308088b25b066f64648a"><div class="ttname"><a href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a></div><div class="ttdeci">uint32_t ip4_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00026">account.h:26</a></div></div>
<div class="ttc" id="aaccount_8h_html_a42eb19b10bf0faee9c8decb218bdeae9"><div class="ttname"><a href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a></div><div class="ttdeci">#define HASH_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00018">account.h:18</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa5003f2775a84bf63e85607f1550facf"><div class="ttname"><a href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a></div><div class="ttdeci">#define USER_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00017">account.h:17</a></div></div>
<div class="ttc" id="aaccount_8h_html_aab85e272fe7dfd02477908ea98bd4386"><div class="ttname"><a href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a></div><div class="ttdeci">#define EMAIL_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00019">account.h:19</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">API for the logging system.</div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div><div class="ttdeci">@ LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00028">logging.h:27</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a></div><div class="ttdeci">@ LOG_WARN</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00026">logging.h:26</a></div></div>
<div class="ttc" id="alogging_8h_html_acfd97170722882e39e608d3486f367b4"><div class="ttname"><a href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a></div><div class="ttdeci">void log_message(log_level_t level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="stubs_8c_source.html#l00040">stubs.c:40</a></div></div>
<div class="ttc" id="astructaccount__t_html"><div class="ttname"><a href="structaccount__t.html">account_t</a></div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="astructaccount__t_html_a162659ae6936c0f0c41415154f5953bb"><div class="ttname"><a href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_t::account_id</a></div><div class="ttdeci">int64_t account_id</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00032">account.h:32</a></div></div>
<div class="ttc" id="astructaccount__t_html_a26c6758d766249819405318e8fa82ed7"><div class="ttname"><a href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">account_t::login_count</a></div><div class="ttdeci">unsigned int login_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00040">account.h:40</a></div></div>
<div class="ttc" id="astructaccount__t_html_a2c792e0ff51b7a8a0bca9d1b1a2d50f5"><div class="ttname"><a href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">account_t::login_fail_count</a></div><div class="ttdeci">unsigned int login_fail_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00041">account.h:41</a></div></div>
<div class="ttc" id="astructaccount__t_html_a3d738942c159f429ac10b23d1a2c6969"><div class="ttname"><a href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">account_t::email</a></div><div class="ttdeci">char email[EMAIL_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00037">account.h:37</a></div></div>
<div class="ttc" id="astructaccount__t_html_a90fb8cc909b8ab104fb45e8de4038b4e"><div class="ttname"><a href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">account_t::userid</a></div><div class="ttdeci">char userid[USER_ID_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00033">account.h:33</a></div></div>
<div class="ttc" id="astructaccount__t_html_a981cbf8b6c865ebfb3d0ae002a8849cb"><div class="ttname"><a href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">account_t::last_login_time</a></div><div class="ttdeci">time_t last_login_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00042">account.h:42</a></div></div>
<div class="ttc" id="astructaccount__t_html_ab773e50e58cb6edf92e9dae15532b731"><div class="ttname"><a href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">account_t::last_ip</a></div><div class="ttdeci">ip4_addr_t last_ip</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00043">account.h:43</a></div></div>
<div class="ttc" id="astructaccount__t_html_ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"><div class="ttname"><a href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">account_t::expiration_time</a></div><div class="ttdeci">time_t expiration_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="astructaccount__t_html_adef6c7da11348fae71e681e76ca364de"><div class="ttname"><a href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">account_t::unban_time</a></div><div class="ttdeci">time_t unban_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00038">account.h:38</a></div></div>
<div class="ttc" id="astructaccount__t_html_af3655f259ff0f7f00f119ba4280d6ce5"><div class="ttname"><a href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">account_t::birthdate</a></div><div class="ttdeci">char birthdate[BIRTHDATE_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00044">account.h:44</a></div></div>
<div class="ttc" id="astructaccount__t_html_af5778f9ba2b36b9d76f8f5a12a50d264"><div class="ttname"><a href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">account_t::password_hash</a></div><div class="ttdeci">char password_hash[HASH_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00034">account.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
