<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/banned.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">banned.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="banned_8h__dep__incl.png" border="0" usemap="#asrc_2banned_8hdep" alt=""/></div>
<map name="asrc_2banned_8hdep" id="asrc_2banned_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="stubs_8c.html" title=" " alt="" coords="13,80,103,107"/>
</map>
</div>
</div>
<p><a href="banned_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a467fdb207fabdbb103dbc08d3f5ca58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#a467fdb207fabdbb103dbc08d3f5ca58e">alloca</a>&#160;&#160;&#160;DO_NOT_USE_alloca</td></tr>
<tr class="separator:a467fdb207fabdbb103dbc08d3f5ca58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca70138f0cb63ddb026921afc635179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#aaca70138f0cb63ddb026921afc635179">stdin</a>&#160;&#160;&#160;DO_NOT_USE_stdin_USE_LOGGING</td></tr>
<tr class="separator:aaca70138f0cb63ddb026921afc635179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ef221f95f64e8632451312fd18cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#a0c0ef221f95f64e8632451312fd18cc8">stdout</a>&#160;&#160;&#160;DO_NOT_USE_stdout_USE_LOGGING</td></tr>
<tr class="separator:a0c0ef221f95f64e8632451312fd18cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce35bd5ba5021fd3b2e951e8f497656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>&#160;&#160;&#160;DO_NOT_USE_stderr_USE_LOGGING</td></tr>
<tr class="separator:a5ce35bd5ba5021fd3b2e951e8f497656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>&#160;&#160;&#160;DO_NOT_USE_printf_USE_dprintf_INSTEAD</td></tr>
<tr class="separator:a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e63106cf29e5160e5c2d63db86d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>&#160;&#160;&#160;DO_NOT_USE_fprintf_USE_dprintf_OR_write</td></tr>
<tr class="separator:aab6e63106cf29e5160e5c2d63db86d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce24f3b2b0397c89edc3a7209e48dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#a3ce24f3b2b0397c89edc3a7209e48dcc">fscanf</a>&#160;&#160;&#160;DO_NOT_USE_fscanf</td></tr>
<tr class="separator:a3ce24f3b2b0397c89edc3a7209e48dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d178d8ab459cd19f1a1749b60af46ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="banned_8h.html#a9d178d8ab459cd19f1a1749b60af46ca">scanf</a>&#160;&#160;&#160;DO_NOT_USE_scanf</td></tr>
<tr class="separator:a9d178d8ab459cd19f1a1749b60af46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a467fdb207fabdbb103dbc08d3f5ca58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467fdb207fabdbb103dbc08d3f5ca58e">&#9670;&nbsp;</a></span>alloca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alloca&#160;&#160;&#160;DO_NOT_USE_alloca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00024">24</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="aab6e63106cf29e5160e5c2d63db86d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6e63106cf29e5160e5c2d63db86d27">&#9670;&nbsp;</a></span>fprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fprintf&#160;&#160;&#160;DO_NOT_USE_fprintf_USE_dprintf_OR_write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00046">46</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="a3ce24f3b2b0397c89edc3a7209e48dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce24f3b2b0397c89edc3a7209e48dcc">&#9670;&nbsp;</a></span>fscanf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fscanf&#160;&#160;&#160;DO_NOT_USE_fscanf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00049">49</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="a3cb9f0894fab1c8fbb0753c9c7c2a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">&#9670;&nbsp;</a></span>printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define printf&#160;&#160;&#160;DO_NOT_USE_printf_USE_dprintf_INSTEAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00043">43</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="a9d178d8ab459cd19f1a1749b60af46ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d178d8ab459cd19f1a1749b60af46ca">&#9670;&nbsp;</a></span>scanf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scanf&#160;&#160;&#160;DO_NOT_USE_scanf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00052">52</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="a5ce35bd5ba5021fd3b2e951e8f497656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce35bd5ba5021fd3b2e951e8f497656">&#9670;&nbsp;</a></span>stderr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stderr&#160;&#160;&#160;DO_NOT_USE_stderr_USE_LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00040">40</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="aaca70138f0cb63ddb026921afc635179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca70138f0cb63ddb026921afc635179">&#9670;&nbsp;</a></span>stdin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stdin&#160;&#160;&#160;DO_NOT_USE_stdin_USE_LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00038">38</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
<a id="a0c0ef221f95f64e8632451312fd18cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0ef221f95f64e8632451312fd18cc8">&#9670;&nbsp;</a></span>stdout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stdout&#160;&#160;&#160;DO_NOT_USE_stdout_USE_LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="banned_8h_source.html#l00039">39</a> of file <a class="el" href="banned_8h_source.html">banned.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
