<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/db.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">db.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the database system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="account_8h_source.html">account.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for db.h:</div>
<div class="dyncontent">
<div class="center"><img src="db_8h__incl.png" border="0" usemap="#asrc_2db_8h" alt=""/></div>
<map name="asrc_2db_8h" id="asrc_2db_8h">
<area shape="rect" title="API for the database system." alt="" coords="105,5,179,32"/>
<area shape="rect" href="account_8h.html" title=" " alt="" coords="99,80,185,107"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="101,155,183,181"/>
<area shape="rect" title=" " alt="" coords="207,155,271,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="db_8h__dep__incl.png" border="0" usemap="#asrc_2db_8hdep" alt=""/></div>
<map name="asrc_2db_8hdep" id="asrc_2db_8hdep">
<area shape="rect" title="API for the database system." alt="" coords="69,5,142,32"/>
<area shape="rect" href="login_8c.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="stubs_8c.html" title=" " alt="" coords="117,80,208,107"/>
</map>
</div>
</div>
<p><a href="db_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebcd56595be75c45f6c5448014dc31f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_8h.html#aebcd56595be75c45f6c5448014dc31f2">account_lookup_by_userid</a> (const char *userid, <a class="el" href="structaccount__t.html">account_t</a> *result)</td></tr>
<tr class="separator:aebcd56595be75c45f6c5448014dc31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for the database system. </p>

<p class="definition">Definition in file <a class="el" href="db_8h_source.html">db.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aebcd56595be75c45f6c5448014dc31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcd56595be75c45f6c5448014dc31f2">&#9670;&nbsp;</a></span>account_lookup_by_userid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool account_lookup_by_userid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaccount__t.html">account_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks up an account by user ID.</p>
<p>Parameters:</p>
<ul>
<li>username - user ID to look up</li>
<li>result - pointer to an <a class="el" href="structaccount__t.html">account_t</a> to be filled in on success</li>
</ul>
<p>Returns: true if the account was found and populated, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="stubs_8c_source.html#l00070">70</a> of file <a class="el" href="stubs_8c_source.html">stubs.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// This is a stub function. In a real implementation, this function would</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// query a database to find the account by user ID.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// This implementation returns true and fills in a valid struct for userid &quot;bob&quot;,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// and returns false for all other user IDs.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Arguments must be non-null or behaviour is undefined; we choose to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// abort in this case.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!userid || !acc) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    panic(<span class="stringliteral">&quot;Invalid arguments to account_lookup_by_userid&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Example of a simple lookup. Note that no valid hashed password is set.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// userid must be a valid, null-terminated string.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// (Note that it is impossible in C for a function to check whether a string has been</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// properly null-terminated; this is always the responsibility of the caller.)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (strncmp(userid, <span class="stringliteral">&quot;bob&quot;</span>, <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>) == 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structaccount__t.html">account_t</a> *bob_acc = <a class="code" href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account_create</a>(<span class="stringliteral">&quot;bob&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;bob.smith@example.com&quot;</span>, <span class="stringliteral">&quot;1990-01-01&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *acc = *bob_acc;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    free(bob_acc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="aaccount_8c_html_a976f0468bc2b528411c6f814a7178669"><div class="ttname"><a href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account_create</a></div><div class="ttdeci">account_t * account_create(const char *userid, const char *plaintext_password, const char *email, const char *birthdate)</div><div class="ttdoc">Creates a new user account with the specified parameters.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00207">account.c:207</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa5003f2775a84bf63e85607f1550facf"><div class="ttname"><a href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a></div><div class="ttdeci">#define USER_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00017">account.h:17</a></div></div>
<div class="ttc" id="astructaccount__t_html"><div class="ttname"><a href="structaccount__t.html">account_t</a></div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00031">account.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
