<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>account_id
: <a class="el" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_t</a>
, <a class="el" href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">login_session_data_t</a>
</li>
<li>birthdate
: <a class="el" href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">account_t</a>
</li>
<li>email
: <a class="el" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">account_t</a>
</li>
<li>expiration_time
: <a class="el" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">account_t</a>
, <a class="el" href="structlogin__session__data__t.html#affb80109a90e00786aeffc604a4fae3d">login_session_data_t</a>
</li>
<li>last_ip
: <a class="el" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">account_t</a>
</li>
<li>last_login_time
: <a class="el" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">account_t</a>
</li>
<li>login_count
: <a class="el" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">account_t</a>
</li>
<li>login_fail_count
: <a class="el" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">account_t</a>
</li>
<li>password_hash
: <a class="el" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">account_t</a>
</li>
<li>session_start
: <a class="el" href="structlogin__session__data__t.html#ac012c028b98f9bbecbdffede4b7f2c39">login_session_data_t</a>
</li>
<li>unban_time
: <a class="el" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">account_t</a>
</li>
<li>userid
: <a class="el" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">account_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
