<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>account_create()
: <a class="el" href="account_8h.html#a976f0468bc2b528411c6f814a7178669">account.h</a>
, <a class="el" href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account.c</a>
</li>
<li>account_free()
: <a class="el" href="account_8c.html#af686b29dd44e962dd68627d051e96a65">account.c</a>
, <a class="el" href="account_8h.html#af686b29dd44e962dd68627d051e96a65">account.h</a>
</li>
<li>account_is_banned()
: <a class="el" href="account_8c.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account.c</a>
, <a class="el" href="account_8h.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account.h</a>
</li>
<li>account_is_expired()
: <a class="el" href="account_8c.html#a34a441e59238b76a8cd7f36c94a1ae1b">account.c</a>
, <a class="el" href="account_8h.html#a34a441e59238b76a8cd7f36c94a1ae1b">account.h</a>
</li>
<li>account_lookup_by_userid()
: <a class="el" href="db_8h.html#aebcd56595be75c45f6c5448014dc31f2">db.h</a>
, <a class="el" href="stubs_8c.html#a4695fd83fe5b1886f88c0609386275fc">stubs.c</a>
</li>
<li>account_print_summary()
: <a class="el" href="account_8c.html#a0d1dafdb93c9614ad833f3f940263d28">account.c</a>
, <a class="el" href="account_8h.html#a0d1dafdb93c9614ad833f3f940263d28">account.h</a>
</li>
<li>account_record_login_failure()
: <a class="el" href="account_8h.html#aa08ce919568178b2a576aa6cf4c26930">account.h</a>
, <a class="el" href="account_8c.html#aa08ce919568178b2a576aa6cf4c26930">account.c</a>
</li>
<li>account_record_login_success()
: <a class="el" href="account_8c.html#a2c3dd2f57c748c5d4502017deedcd1db">account.c</a>
, <a class="el" href="account_8h.html#a2c3dd2f57c748c5d4502017deedcd1db">account.h</a>
</li>
<li>account_set_email()
: <a class="el" href="account_8c.html#a5da35963ec07426278f66f9d37db58cb">account.c</a>
, <a class="el" href="account_8h.html#a5da35963ec07426278f66f9d37db58cb">account.h</a>
</li>
<li>account_set_expiration_time()
: <a class="el" href="account_8c.html#a10db748111392ca7df1d47f35a5e8b21">account.c</a>
, <a class="el" href="account_8h.html#a10db748111392ca7df1d47f35a5e8b21">account.h</a>
</li>
<li>account_set_unban_time()
: <a class="el" href="account_8c.html#aada84f2a8333027836a619f14c554ba2">account.c</a>
, <a class="el" href="account_8h.html#aada84f2a8333027836a619f14c554ba2">account.h</a>
</li>
<li>account_update_password()
: <a class="el" href="account_8c.html#aa4ca3ecc137d919f74b096b4c9c69e06">account.c</a>
, <a class="el" href="account_8h.html#aa4ca3ecc137d919f74b096b4c9c69e06">account.h</a>
</li>
<li>account_validate_password()
: <a class="el" href="account_8c.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account.c</a>
, <a class="el" href="account_8h.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_login()
: <a class="el" href="login_8c.html#a291d6c639dd1a7a9a2662cd1111f6015">login.c</a>
, <a class="el" href="login_8h.html#a291d6c639dd1a7a9a2662cd1111f6015">login.h</a>
</li>
<li>hash_password()
: <a class="el" href="account_8c.html#ae6abe682bab3b17fc914fd7ebe93a7f3">account.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_message()
: <a class="el" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">logging.h</a>
, <a class="el" href="stubs_8c.html#acfd97170722882e39e608d3486f367b4">stubs.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_fd_message()
: <a class="el" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">login.c</a>
</li>
<li>safe_memcpy()
: <a class="el" href="account_8c.html#a4c5202e546fdb384f07beb02bfb03c61">account.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate_birthdate()
: <a class="el" href="account_8c.html#a321cffe074d3dcc80ab4fe7e6abfb503">account.c</a>
</li>
<li>validate_email()
: <a class="el" href="account_8c.html#ac6570ef99f768b5ae122a7bc62524885">account.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
