<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_GNU_SOURCE
: <a class="el" href="test__account_8c.html#a369266c24eacffb87046522897a570d5">test_account.c</a>
</li>
<li>_POSIX_C_SOURCE
: <a class="el" href="account_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">account.c</a>
</li>
<li>alloca
: <a class="el" href="banned_8h.html#a467fdb207fabdbb103dbc08d3f5ca58e">banned.h</a>
</li>
<li>BIRTHDATE_LENGTH
: <a class="el" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">account.h</a>
</li>
<li>CITS3007_PERMISSIVE
: <a class="el" href="stubs_8c.html#ae2297ea00e0fa42d38464d41b39124a1">stubs.c</a>
</li>
<li>EMAIL_LENGTH
: <a class="el" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">account.h</a>
</li>
<li>fprintf
: <a class="el" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">banned.h</a>
</li>
<li>fscanf
: <a class="el" href="banned_8h.html#a3ce24f3b2b0397c89edc3a7209e48dcc">banned.h</a>
</li>
<li>HASH_LENGTH
: <a class="el" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">account.h</a>
</li>
<li>IP_SIZE
: <a class="el" href="account_8h.html#a2b0b8b640f7863e341022226a4084ad9">account.h</a>
</li>
<li>printf
: <a class="el" href="banned_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">banned.h</a>
</li>
<li>scanf
: <a class="el" href="banned_8h.html#a9d178d8ab459cd19f1a1749b60af46ca">banned.h</a>
</li>
<li>SESSION_INVALID_ACCOUNT_ID
: <a class="el" href="login_8h.html#a81b97632a0371e8f112dc0dde824438c">login.h</a>
</li>
<li>stderr
: <a class="el" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">banned.h</a>
</li>
<li>stdin
: <a class="el" href="banned_8h.html#aaca70138f0cb63ddb026921afc635179">banned.h</a>
</li>
<li>stdout
: <a class="el" href="banned_8h.html#a0c0ef221f95f64e8632451312fd18cc8">banned.h</a>
</li>
<li>USER_ID_LENGTH
: <a class="el" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">account.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
