<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LOG_DEBUG
: <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">logging.h</a>
</li>
<li>LOG_ERROR
: <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">logging.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">logging.h</a>
</li>
<li>LOG_WARN
: <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">logging.h</a>
</li>
<li>LOGIN_FAIL_ACCOUNT_BANNED
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d">login.h</a>
</li>
<li>LOGIN_FAIL_ACCOUNT_EXPIRED
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0">login.h</a>
</li>
<li>LOGIN_FAIL_BAD_PASSWORD
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb">login.h</a>
</li>
<li>LOGIN_FAIL_INTERNAL_ERROR
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe">login.h</a>
</li>
<li>LOGIN_FAIL_IP_BANNED
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214">login.h</a>
</li>
<li>LOGIN_FAIL_USER_NOT_FOUND
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7">login.h</a>
</li>
<li>LOGIN_SUCCESS
: <a class="el" href="login_8h.html#a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535">login.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
