<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the logging system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logging.h:</div>
<div class="dyncontent">
<div class="center"><img src="logging_8h__incl.png" border="0" usemap="#asrc_2logging_8h" alt=""/></div>
<map name="asrc_2logging_8h" id="asrc_2logging_8h">
<area shape="rect" title="API for the logging system." alt="" coords="33,5,138,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,171,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="logging_8h__dep__incl.png" border="0" usemap="#asrc_2logging_8hdep" alt=""/></div>
<map name="asrc_2logging_8hdep" id="asrc_2logging_8hdep">
<area shape="rect" title="API for the logging system." alt="" coords="127,5,233,32"/>
<area shape="rect" href="account_8c.html" title=" " alt="" coords="5,80,112,107"/>
<area shape="rect" href="login_8c.html" title=" " alt="" coords="136,80,224,107"/>
<area shape="rect" href="stubs_8c.html" title=" " alt="" coords="248,80,339,107"/>
</map>
</div>
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a98121d38a8cf3daf5246a349f912ca1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a> { <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a>
, <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>
, <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>
, <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>
 }</td></tr>
<tr class="separator:a98121d38a8cf3daf5246a349f912ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfd97170722882e39e608d3486f367b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a> (<a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a> level, const char *fmt,...)</td></tr>
<tr class="separator:acfd97170722882e39e608d3486f367b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for the logging system. </p>
<p>Defines log levels and declares the log_message function. </p>

<p class="definition">Definition in file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a98121d38a8cf3daf5246a349f912ca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98121d38a8cf3daf5246a349f912ca1d">&#9670;&nbsp;</a></span>log_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e"></a>LOG_DEBUG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837"></a>LOG_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13"></a>LOG_WARN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473"></a>LOG_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00023">23</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a>;</div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1d"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a></div><div class="ttdeci">log_level_t</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00023">logging.h:23</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div><div class="ttdeci">@ LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00028">logging.h:27</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a></div><div class="ttdeci">@ LOG_INFO</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00025">logging.h:25</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a></div><div class="ttdeci">@ LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00024">logging.h:24</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a></div><div class="ttdeci">@ LOG_WARN</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00026">logging.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfd97170722882e39e608d3486f367b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd97170722882e39e608d3486f367b4">&#9670;&nbsp;</a></span>log_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a message with the given log level.</p>
<p>Calling the function with an invalid log level, invalid format string, or invalid arguments results in undefined behavior.</p>
<p>Parameters:</p><ul>
<li>level The severity level (e.g., LOG_INFO)</li>
<li>fmt A printf-style format string</li>
<li>... Format arguments </li>
</ul>

<p class="definition">Definition at line <a class="el" href="stubs_8c_source.html#l00040">40</a> of file <a class="el" href="stubs_8c_source.html">stubs.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                          {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  pthread_mutex_lock(&amp;log_mutex);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  va_list args;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  va_start(args, fmt);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">switch</span> (level) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a>: </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;DEBUG: &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;INFO: &quot;</span>);    <span class="comment">// CHANGED to use stderr</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;WARNING: &quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;ERROR: &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      panic(<span class="stringliteral">&quot;Invalid log level&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vfprintf(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, fmt, args);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;\n&quot;</span>);  <span class="comment">// newline, optional</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  va_end(args);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pthread_mutex_unlock(&amp;log_mutex);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="abanned_8h_html_a5ce35bd5ba5021fd3b2e951e8f497656"><div class="ttname"><a href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a></div><div class="ttdeci">#define stderr</div><div class="ttdef"><b>Definition:</b> <a href="banned_8h_source.html#l00040">banned.h:40</a></div></div>
<div class="ttc" id="abanned_8h_html_aab6e63106cf29e5160e5c2d63db86d27"><div class="ttname"><a href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a></div><div class="ttdeci">#define fprintf</div><div class="ttdef"><b>Definition:</b> <a href="banned_8h_source.html#l00046">banned.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
