<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/login.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">login.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="login_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DO NOT SUBMIT THIS FILE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// When submitting your project, this file will be overwritten</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// by the automated build and test system.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// DO NOT EDIT THIS FILE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Since any changes you make will be lost when you submit your project.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LOGIN_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LOGIN_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="account_8h.html">account.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="login_8h.html#a81b97632a0371e8f112dc0dde824438c">   20</a></span>&#160;<span class="preprocessor">#define SESSION_INVALID_ACCOUNT_ID (-1)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlogin__session__data__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">account_id</a>;         <span class="comment">// ID of the authenticated account</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlogin__session__data__t.html#ac012c028b98f9bbecbdffede4b7f2c39">   24</a></span>&#160;  time_t <a class="code" href="structlogin__session__data__t.html#ac012c028b98f9bbecbdffede4b7f2c39">session_start</a>;   <span class="comment">// login start time</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlogin__session__data__t.html#affb80109a90e00786aeffc604a4fae3d">   25</a></span>&#160;  time_t <a class="code" href="structlogin__session__data__t.html#affb80109a90e00786aeffc604a4fae3d">expiration_time</a>; <span class="comment">// session expiry time</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structlogin__session__data__t.html">login_session_data_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180e">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535">   29</a></span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535">LOGIN_SUCCESS</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7">   30</a></span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7">LOGIN_FAIL_USER_NOT_FOUND</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb">   31</a></span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb">LOGIN_FAIL_BAD_PASSWORD</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0">   32</a></span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0">LOGIN_FAIL_ACCOUNT_EXPIRED</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d">   33</a></span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d">LOGIN_FAIL_ACCOUNT_BANNED</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214">   34</a></span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214">LOGIN_FAIL_IP_BANNED</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe">LOGIN_FAIL_INTERNAL_ERROR</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="login_8h.html#a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe">   36</a></span>&#160;} <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180e">login_result_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180e">login_result_t</a> <a class="code" href="login_8h.html#a291d6c639dd1a7a9a2662cd1111f6015">handle_login</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *userid, <span class="keyword">const</span> <span class="keywordtype">char</span> *password,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <a class="code" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> client_ip, time_t login_time,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordtype">int</span> client_output_fd,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <a class="code" href="structlogin__session__data__t.html">login_session_data_t</a> *session);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LOGIN_H</span></div>
<div class="ttc" id="aaccount_8h_html"><div class="ttname"><a href="account_8h.html">account.h</a></div></div>
<div class="ttc" id="aaccount_8h_html_a3b6f7d73ee12308088b25b066f64648a"><div class="ttname"><a href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a></div><div class="ttdeci">uint32_t ip4_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00026">account.h:26</a></div></div>
<div class="ttc" id="alogin_8h_html_a291d6c639dd1a7a9a2662cd1111f6015"><div class="ttname"><a href="login_8h.html#a291d6c639dd1a7a9a2662cd1111f6015">handle_login</a></div><div class="ttdeci">login_result_t handle_login(const char *userid, const char *password, ip4_addr_t client_ip, time_t login_time, int client_output_fd, login_session_data_t *session)</div><div class="ttdoc">Handles user login authentication and session setup.</div><div class="ttdef"><b>Definition:</b> <a href="login_8c_source.html#l00062">login.c:62</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180e"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180e">login_result_t</a></div><div class="ttdeci">login_result_t</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00028">login.h:28</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0">LOGIN_FAIL_ACCOUNT_EXPIRED</a></div><div class="ttdeci">@ LOGIN_FAIL_ACCOUNT_EXPIRED</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00032">login.h:32</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb">LOGIN_FAIL_BAD_PASSWORD</a></div><div class="ttdeci">@ LOGIN_FAIL_BAD_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00031">login.h:31</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7">LOGIN_FAIL_USER_NOT_FOUND</a></div><div class="ttdeci">@ LOGIN_FAIL_USER_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00030">login.h:30</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe">LOGIN_FAIL_INTERNAL_ERROR</a></div><div class="ttdeci">@ LOGIN_FAIL_INTERNAL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00036">login.h:35</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214">LOGIN_FAIL_IP_BANNED</a></div><div class="ttdeci">@ LOGIN_FAIL_IP_BANNED</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00034">login.h:34</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535">LOGIN_SUCCESS</a></div><div class="ttdeci">@ LOGIN_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00029">login.h:29</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d">LOGIN_FAIL_ACCOUNT_BANNED</a></div><div class="ttdeci">@ LOGIN_FAIL_ACCOUNT_BANNED</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00033">login.h:33</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html"><div class="ttname"><a href="structlogin__session__data__t.html">login_session_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00022">login.h:22</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html_ac012c028b98f9bbecbdffede4b7f2c39"><div class="ttname"><a href="structlogin__session__data__t.html#ac012c028b98f9bbecbdffede4b7f2c39">login_session_data_t::session_start</a></div><div class="ttdeci">time_t session_start</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00024">login.h:24</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html_ac9f275fdfef466db11a1af7ff795aef6"><div class="ttname"><a href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">login_session_data_t::account_id</a></div><div class="ttdeci">int account_id</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00023">login.h:23</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html_affb80109a90e00786aeffc604a4fae3d"><div class="ttname"><a href="structlogin__session__data__t.html#affb80109a90e00786aeffc604a4fae3d">login_session_data_t::expiration_time</a></div><div class="ttdeci">time_t expiration_time</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00025">login.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
