<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/login.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">login.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="login_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="login_8h.html">login.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="db_8h.html">db.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Helper function to safely write to a file descriptor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  va_list args;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  va_start(args, fmt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> len = vsnprintf(buf, <span class="keyword">sizeof</span>(buf), fmt, args);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  va_end(args);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (len &lt; 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">size_t</span> count = ((size_t)len &lt; <span class="keyword">sizeof</span>(buf)) ? (<span class="keywordtype">size_t</span>)len : <span class="keyword">sizeof</span>(buf) - 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  write(fd, buf, count);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="login_8c.html#a291d6c639dd1a7a9a2662cd1111f6015">   62</a></span>&#160;<a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180e">login_result_t</a> <a class="code" href="login_8c.html#a291d6c639dd1a7a9a2662cd1111f6015">handle_login</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *userid, <span class="keyword">const</span> <span class="keywordtype">char</span> *password,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <a class="code" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> client_ip, time_t login_time,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keywordtype">int</span> client_output_fd,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <a class="code" href="structlogin__session__data__t.html">login_session_data_t</a> *session)  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structaccount__t.html">account_t</a> account;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> found_account = <a class="code" href="db_8h.html#aebcd56595be75c45f6c5448014dc31f2">account_lookup_by_userid</a>(userid, &amp;account);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (!found_account) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>, <span class="stringliteral">&quot;Login failed: user &#39;%s&#39; not found.&quot;</span>, userid);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login failed: user not found.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7">LOGIN_FAIL_USER_NOT_FOUND</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="account_8c.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a>(&amp;account)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>, <span class="stringliteral">&quot;Login failed: account &#39;%s&#39; expired.&quot;</span>, userid);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login failed: account expired.&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0">LOGIN_FAIL_ACCOUNT_EXPIRED</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="account_8c.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a>(&amp;account)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>, <span class="stringliteral">&quot;Login failed: account &#39;%s&#39; is banned.&quot;</span>, userid);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login failed: account is banned.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d">LOGIN_FAIL_ACCOUNT_BANNED</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (account.<a class="code" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a> &gt;= 10) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>, <span class="stringliteral">&quot;Login failed: IP temporarily banned for user &#39;%s&#39;.&quot;</span>, userid);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login failed: too many failed attempts.&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214">LOGIN_FAIL_IP_BANNED</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="account_8c.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a>(&amp;account, password)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="account_8c.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a>(&amp;account);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>, <span class="stringliteral">&quot;Login failed: bad password for user &#39;%s&#39;.&quot;</span>, userid);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login failed: incorrect password.&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb">LOGIN_FAIL_BAD_PASSWORD</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="account_8c.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a>(&amp;account, client_ip);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (account.<a class="code" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a> &gt; INT_MAX || account.<a class="code" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a> &lt; INT_MIN) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>, <span class="stringliteral">&quot;Login failed: account ID out of range for user &#39;%s&#39;.&quot;</span>, userid);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login failed: internal error.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    session-&gt;<a class="code" href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">account_id</a> = <a class="code" href="login_8h.html#a81b97632a0371e8f112dc0dde824438c">SESSION_INVALID_ACCOUNT_ID</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe">LOGIN_FAIL_INTERNAL_ERROR</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  session-&gt;<a class="code" href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">account_id</a> = (int)account.<a class="code" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  session-&gt;<a class="code" href="structlogin__session__data__t.html#ac012c028b98f9bbecbdffede4b7f2c39">session_start</a> = login_time;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  session-&gt;<a class="code" href="structlogin__session__data__t.html#affb80109a90e00786aeffc604a4fae3d">expiration_time</a> = account.<a class="code" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>, <span class="stringliteral">&quot;Login success: user &#39;%s&#39;.&quot;</span>, userid);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a>(client_output_fd, <span class="stringliteral">&quot;Login successful.&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="login_8h.html#a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535">LOGIN_SUCCESS</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="aaccount_8c_html_a0051b990f5e6a9e4800ed05a7c72fb4d"><div class="ttname"><a href="account_8c.html#a0051b990f5e6a9e4800ed05a7c72fb4d">account_validate_password</a></div><div class="ttdeci">bool account_validate_password(const account_t *acc, const char *plaintext_password)</div><div class="ttdoc">Verifies if a plaintext password matches the stored password hash.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00296">account.c:296</a></div></div>
<div class="ttc" id="aaccount_8c_html_a2c3dd2f57c748c5d4502017deedcd1db"><div class="ttname"><a href="account_8c.html#a2c3dd2f57c748c5d4502017deedcd1db">account_record_login_success</a></div><div class="ttdeci">void account_record_login_success(account_t *acc, ip4_addr_t ip)</div><div class="ttdoc">Record a successful login for an account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00344">account.c:344</a></div></div>
<div class="ttc" id="aaccount_8c_html_a34a441e59238b76a8cd7f36c94a1ae1b"><div class="ttname"><a href="account_8c.html#a34a441e59238b76a8cd7f36c94a1ae1b">account_is_expired</a></div><div class="ttdeci">bool account_is_expired(const account_t *acc)</div><div class="ttdoc">Checks if the account is currently expired.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00400">account.c:400</a></div></div>
<div class="ttc" id="aaccount_8c_html_aa08ce919568178b2a576aa6cf4c26930"><div class="ttname"><a href="account_8c.html#aa08ce919568178b2a576aa6cf4c26930">account_record_login_failure</a></div><div class="ttdeci">void account_record_login_failure(account_t *acc)</div><div class="ttdoc">Record a failed login attempt for an account.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00363">account.c:363</a></div></div>
<div class="ttc" id="aaccount_8c_html_af9c70fb0d71e6d3a8281fe6d456c0bf0"><div class="ttname"><a href="account_8c.html#af9c70fb0d71e6d3a8281fe6d456c0bf0">account_is_banned</a></div><div class="ttdeci">bool account_is_banned(const account_t *acc)</div><div class="ttdoc">Checks if the account is currently banned.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00381">account.c:381</a></div></div>
<div class="ttc" id="aaccount_8h_html_a3b6f7d73ee12308088b25b066f64648a"><div class="ttname"><a href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a></div><div class="ttdeci">uint32_t ip4_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00026">account.h:26</a></div></div>
<div class="ttc" id="adb_8h_html"><div class="ttname"><a href="db_8h.html">db.h</a></div><div class="ttdoc">API for the database system.</div></div>
<div class="ttc" id="adb_8h_html_aebcd56595be75c45f6c5448014dc31f2"><div class="ttname"><a href="db_8h.html#aebcd56595be75c45f6c5448014dc31f2">account_lookup_by_userid</a></div><div class="ttdeci">bool account_lookup_by_userid(const char *userid, account_t *result)</div><div class="ttdef"><b>Definition:</b> <a href="stubs_8c_source.html#l00070">stubs.c:70</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">API for the logging system.</div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div><div class="ttdeci">@ LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00028">logging.h:27</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a></div><div class="ttdeci">@ LOG_INFO</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00025">logging.h:25</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a></div><div class="ttdeci">@ LOG_WARN</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00026">logging.h:26</a></div></div>
<div class="ttc" id="alogging_8h_html_acfd97170722882e39e608d3486f367b4"><div class="ttname"><a href="logging_8h.html#acfd97170722882e39e608d3486f367b4">log_message</a></div><div class="ttdeci">void log_message(log_level_t level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="stubs_8c_source.html#l00040">stubs.c:40</a></div></div>
<div class="ttc" id="alogin_8c_html_a291d6c639dd1a7a9a2662cd1111f6015"><div class="ttname"><a href="login_8c.html#a291d6c639dd1a7a9a2662cd1111f6015">handle_login</a></div><div class="ttdeci">login_result_t handle_login(const char *userid, const char *password, ip4_addr_t client_ip, time_t login_time, int client_output_fd, login_session_data_t *session)</div><div class="ttdoc">Handles user login authentication and session setup.</div><div class="ttdef"><b>Definition:</b> <a href="login_8c_source.html#l00062">login.c:62</a></div></div>
<div class="ttc" id="alogin_8c_html_ad2baf07136f88cf3bc4b2c924ab4dfb7"><div class="ttname"><a href="login_8c.html#ad2baf07136f88cf3bc4b2c924ab4dfb7">safe_fd_message</a></div><div class="ttdeci">void safe_fd_message(int fd, const char *fmt,...)</div><div class="ttdoc">Safely writes a formatted message to a file descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="login_8c_source.html#l00024">login.c:24</a></div></div>
<div class="ttc" id="alogin_8h_html"><div class="ttname"><a href="login_8h.html">login.h</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180e"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180e">login_result_t</a></div><div class="ttdeci">login_result_t</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00028">login.h:28</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea09d4701dbf675bcc17ff992c20b45eb0">LOGIN_FAIL_ACCOUNT_EXPIRED</a></div><div class="ttdeci">@ LOGIN_FAIL_ACCOUNT_EXPIRED</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00032">login.h:32</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea26db82d1b5f172f26772be40269785cb">LOGIN_FAIL_BAD_PASSWORD</a></div><div class="ttdeci">@ LOGIN_FAIL_BAD_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00031">login.h:31</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea618070548122efd56289447252cdb6f7">LOGIN_FAIL_USER_NOT_FOUND</a></div><div class="ttdeci">@ LOGIN_FAIL_USER_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00030">login.h:30</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180ea66696400fb1a77b7d82b6fcde0244fbe">LOGIN_FAIL_INTERNAL_ERROR</a></div><div class="ttdeci">@ LOGIN_FAIL_INTERNAL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00036">login.h:35</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180eaedf1ee3b34c76ab530270afdebae3214">LOGIN_FAIL_IP_BANNED</a></div><div class="ttdeci">@ LOGIN_FAIL_IP_BANNED</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00034">login.h:34</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180eaee62dab80d180773d80f882c0b84c535">LOGIN_SUCCESS</a></div><div class="ttdeci">@ LOGIN_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00029">login.h:29</a></div></div>
<div class="ttc" id="alogin_8h_html_a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d"><div class="ttname"><a href="login_8h.html#a69622ab373d680e31b29247119b8180eaf386c8722ae0ee04d10428ccf2089b7d">LOGIN_FAIL_ACCOUNT_BANNED</a></div><div class="ttdeci">@ LOGIN_FAIL_ACCOUNT_BANNED</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00033">login.h:33</a></div></div>
<div class="ttc" id="alogin_8h_html_a81b97632a0371e8f112dc0dde824438c"><div class="ttname"><a href="login_8h.html#a81b97632a0371e8f112dc0dde824438c">SESSION_INVALID_ACCOUNT_ID</a></div><div class="ttdeci">#define SESSION_INVALID_ACCOUNT_ID</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00020">login.h:20</a></div></div>
<div class="ttc" id="astructaccount__t_html"><div class="ttname"><a href="structaccount__t.html">account_t</a></div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="astructaccount__t_html_a162659ae6936c0f0c41415154f5953bb"><div class="ttname"><a href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_t::account_id</a></div><div class="ttdeci">int64_t account_id</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00032">account.h:32</a></div></div>
<div class="ttc" id="astructaccount__t_html_a2c792e0ff51b7a8a0bca9d1b1a2d50f5"><div class="ttname"><a href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">account_t::login_fail_count</a></div><div class="ttdeci">unsigned int login_fail_count</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00041">account.h:41</a></div></div>
<div class="ttc" id="astructaccount__t_html_ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"><div class="ttname"><a href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">account_t::expiration_time</a></div><div class="ttdeci">time_t expiration_time</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00039">account.h:39</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html"><div class="ttname"><a href="structlogin__session__data__t.html">login_session_data_t</a></div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00022">login.h:22</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html_ac012c028b98f9bbecbdffede4b7f2c39"><div class="ttname"><a href="structlogin__session__data__t.html#ac012c028b98f9bbecbdffede4b7f2c39">login_session_data_t::session_start</a></div><div class="ttdeci">time_t session_start</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00024">login.h:24</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html_ac9f275fdfef466db11a1af7ff795aef6"><div class="ttname"><a href="structlogin__session__data__t.html#ac9f275fdfef466db11a1af7ff795aef6">login_session_data_t::account_id</a></div><div class="ttdeci">int account_id</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00023">login.h:23</a></div></div>
<div class="ttc" id="astructlogin__session__data__t_html_affb80109a90e00786aeffc604a4fae3d"><div class="ttname"><a href="structlogin__session__data__t.html#affb80109a90e00786aeffc604a4fae3d">login_session_data_t::expiration_time</a></div><div class="ttdeci">time_t expiration_time</div><div class="ttdef"><b>Definition:</b> <a href="login_8h_source.html#l00025">login.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
