<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: account_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">account_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="account_8h_source.html">account.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a162659ae6936c0f0c41415154f5953bb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#a162659ae6936c0f0c41415154f5953bb">account_id</a></td></tr>
<tr class="separator:a162659ae6936c0f0c41415154f5953bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb8cc909b8ab104fb45e8de4038b4e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#a90fb8cc909b8ab104fb45e8de4038b4e">userid</a> [<a class="el" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>]</td></tr>
<tr class="separator:a90fb8cc909b8ab104fb45e8de4038b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5778f9ba2b36b9d76f8f5a12a50d264"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#af5778f9ba2b36b9d76f8f5a12a50d264">password_hash</a> [<a class="el" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>]</td></tr>
<tr class="separator:af5778f9ba2b36b9d76f8f5a12a50d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d738942c159f429ac10b23d1a2c6969"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#a3d738942c159f429ac10b23d1a2c6969">email</a> [<a class="el" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>]</td></tr>
<tr class="separator:a3d738942c159f429ac10b23d1a2c6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6c7da11348fae71e681e76ca364de"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#adef6c7da11348fae71e681e76ca364de">unban_time</a></td></tr>
<tr class="separator:adef6c7da11348fae71e681e76ca364de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">expiration_time</a></td></tr>
<tr class="separator:ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6758d766249819405318e8fa82ed7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#a26c6758d766249819405318e8fa82ed7">login_count</a></td></tr>
<tr class="separator:a26c6758d766249819405318e8fa82ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c792e0ff51b7a8a0bca9d1b1a2d50f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">login_fail_count</a></td></tr>
<tr class="separator:a2c792e0ff51b7a8a0bca9d1b1a2d50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cbf8b6c865ebfb3d0ae002a8849cb"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#a981cbf8b6c865ebfb3d0ae002a8849cb">last_login_time</a></td></tr>
<tr class="separator:a981cbf8b6c865ebfb3d0ae002a8849cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773e50e58cb6edf92e9dae15532b731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#ab773e50e58cb6edf92e9dae15532b731">last_ip</a></td></tr>
<tr class="separator:ab773e50e58cb6edf92e9dae15532b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3655f259ff0f7f00f119ba4280d6ce5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccount__t.html#af3655f259ff0f7f00f119ba4280d6ce5">birthdate</a> [<a class="el" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>]</td></tr>
<tr class="separator:af3655f259ff0f7f00f119ba4280d6ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User account structure. </p>

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00031">31</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a162659ae6936c0f0c41415154f5953bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162659ae6936c0f0c41415154f5953bb">&#9670;&nbsp;</a></span>account_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t account_t::account_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00032">32</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="af3655f259ff0f7f00f119ba4280d6ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3655f259ff0f7f00f119ba4280d6ce5">&#9670;&nbsp;</a></span>birthdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char account_t::birthdate[<a class="el" href="account_8h.html#a1344b712a36e9646d2e7fbe15ea2bcda">BIRTHDATE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00044">44</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a3d738942c159f429ac10b23d1a2c6969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d738942c159f429ac10b23d1a2c6969">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char account_t::email[<a class="el" href="account_8h.html#aab85e272fe7dfd02477908ea98bd4386">EMAIL_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00037">37</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="ad9e6f1de7e4f5ef6d5621fdc9d85d4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e6f1de7e4f5ef6d5621fdc9d85d4b8">&#9670;&nbsp;</a></span>expiration_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t account_t::expiration_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00039">39</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="ab773e50e58cb6edf92e9dae15532b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab773e50e58cb6edf92e9dae15532b731">&#9670;&nbsp;</a></span>last_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="account_8h.html#a3b6f7d73ee12308088b25b066f64648a">ip4_addr_t</a> account_t::last_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00043">43</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a981cbf8b6c865ebfb3d0ae002a8849cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981cbf8b6c865ebfb3d0ae002a8849cb">&#9670;&nbsp;</a></span>last_login_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t account_t::last_login_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00042">42</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a26c6758d766249819405318e8fa82ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c6758d766249819405318e8fa82ed7">&#9670;&nbsp;</a></span>login_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int account_t::login_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00040">40</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a2c792e0ff51b7a8a0bca9d1b1a2d50f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c792e0ff51b7a8a0bca9d1b1a2d50f5">&#9670;&nbsp;</a></span>login_fail_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int account_t::login_fail_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00041">41</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="af5778f9ba2b36b9d76f8f5a12a50d264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5778f9ba2b36b9d76f8f5a12a50d264">&#9670;&nbsp;</a></span>password_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char account_t::password_hash[<a class="el" href="account_8h.html#a42eb19b10bf0faee9c8decb218bdeae9">HASH_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00034">34</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="adef6c7da11348fae71e681e76ca364de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef6c7da11348fae71e681e76ca364de">&#9670;&nbsp;</a></span>unban_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t account_t::unban_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00038">38</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a id="a90fb8cc909b8ab104fb45e8de4038b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fb8cc909b8ab104fb45e8de4038b4e">&#9670;&nbsp;</a></span>userid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char account_t::userid[<a class="el" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="account_8h_source.html#l00033">33</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="account_8h_source.html">account.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
