<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oblivionaire Online (OO) Secure Coding Group 33: src/stubs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oblivionaire Online (OO) Secure Coding Group 33
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Secure coding practices for account management in Oblivionaire Online (OO) - Group 33</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stubs.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stubs_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DO NOT SUBMIT THIS FILE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// When submitting your project, this file will be overwritten</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// by the automated build and test system.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You can replace these stub implementations with your own code,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// if you wish.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// allow access to FILE-based IO (e.g. fprintf) in this translation unit</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="stubs_8c.html#ae2297ea00e0fa42d38464d41b39124a1">   10</a></span>&#160;<span class="preprocessor">#define CITS3007_PERMISSIVE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="db_8h.html">db.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="banned_8h.html">banned.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> panic(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;PANIC: %s\n&quot;</span>, msg);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  abort();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Global mutex for logging</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This mutex is used to ensure that log messages are printed in a thread-safe manner.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> pthread_mutex_t log_mutex = PTHREAD_MUTEX_INITIALIZER;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="logging_8h.html#acfd97170722882e39e608d3486f367b4">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stubs_8c.html#acfd97170722882e39e608d3486f367b4">log_message</a>(<a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  pthread_mutex_lock(&amp;log_mutex);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  va_list args;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  va_start(args, fmt);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">switch</span> (level) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a>: </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;DEBUG: &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;INFO: &quot;</span>);    <span class="comment">// CHANGED to use stderr</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;WARNING: &quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;ERROR: &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      panic(<span class="stringliteral">&quot;Invalid log level&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vfprintf(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, fmt, args);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a>(<a class="code" href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>, <span class="stringliteral">&quot;\n&quot;</span>);  <span class="comment">// newline, optional</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  va_end(args);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pthread_mutex_unlock(&amp;log_mutex);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="db_8h.html#aebcd56595be75c45f6c5448014dc31f2">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stubs_8c.html#a4695fd83fe5b1886f88c0609386275fc">account_lookup_by_userid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *userid, <a class="code" href="structaccount__t.html">account_t</a> *acc) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// This is a stub function. In a real implementation, this function would</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// query a database to find the account by user ID.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// This implementation returns true and fills in a valid struct for userid &quot;bob&quot;,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// and returns false for all other user IDs.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Arguments must be non-null or behaviour is undefined; we choose to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// abort in this case.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!userid || !acc) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    panic(<span class="stringliteral">&quot;Invalid arguments to account_lookup_by_userid&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Example of a simple lookup. Note that no valid hashed password is set.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// userid must be a valid, null-terminated string.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// (Note that it is impossible in C for a function to check whether a string has been</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// properly null-terminated; this is always the responsibility of the caller.)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (strncmp(userid, <span class="stringliteral">&quot;bob&quot;</span>, <a class="code" href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a>) == 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structaccount__t.html">account_t</a> *bob_acc = <a class="code" href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account_create</a>(<span class="stringliteral">&quot;bob&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;bob.smith@example.com&quot;</span>, <span class="stringliteral">&quot;1990-01-01&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *acc = *bob_acc;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    free(bob_acc);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="ttc" id="aaccount_8c_html_a976f0468bc2b528411c6f814a7178669"><div class="ttname"><a href="account_8c.html#a976f0468bc2b528411c6f814a7178669">account_create</a></div><div class="ttdeci">account_t * account_create(const char *userid, const char *plaintext_password, const char *email, const char *birthdate)</div><div class="ttdoc">Creates a new user account with the specified parameters.</div><div class="ttdef"><b>Definition:</b> <a href="account_8c_source.html#l00207">account.c:207</a></div></div>
<div class="ttc" id="aaccount_8h_html_aa5003f2775a84bf63e85607f1550facf"><div class="ttname"><a href="account_8h.html#aa5003f2775a84bf63e85607f1550facf">USER_ID_LENGTH</a></div><div class="ttdeci">#define USER_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00017">account.h:17</a></div></div>
<div class="ttc" id="abanned_8h_html"><div class="ttname"><a href="banned_8h.html">banned.h</a></div></div>
<div class="ttc" id="abanned_8h_html_a5ce35bd5ba5021fd3b2e951e8f497656"><div class="ttname"><a href="banned_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stderr</a></div><div class="ttdeci">#define stderr</div><div class="ttdef"><b>Definition:</b> <a href="banned_8h_source.html#l00040">banned.h:40</a></div></div>
<div class="ttc" id="abanned_8h_html_aab6e63106cf29e5160e5c2d63db86d27"><div class="ttname"><a href="banned_8h.html#aab6e63106cf29e5160e5c2d63db86d27">fprintf</a></div><div class="ttdeci">#define fprintf</div><div class="ttdef"><b>Definition:</b> <a href="banned_8h_source.html#l00046">banned.h:46</a></div></div>
<div class="ttc" id="adb_8h_html"><div class="ttname"><a href="db_8h.html">db.h</a></div><div class="ttdoc">API for the database system.</div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div><div class="ttdoc">API for the logging system.</div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1d"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1d">log_level_t</a></div><div class="ttdeci">log_level_t</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00023">logging.h:23</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div><div class="ttdeci">@ LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00028">logging.h:27</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1da6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a></div><div class="ttdeci">@ LOG_INFO</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00025">logging.h:25</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a></div><div class="ttdeci">@ LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00024">logging.h:24</a></div></div>
<div class="ttc" id="alogging_8h_html_a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13"><div class="ttname"><a href="logging_8h.html#a98121d38a8cf3daf5246a349f912ca1dac8041ffa22bc823d4726701cdb13fc13">LOG_WARN</a></div><div class="ttdeci">@ LOG_WARN</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00026">logging.h:26</a></div></div>
<div class="ttc" id="astructaccount__t_html"><div class="ttname"><a href="structaccount__t.html">account_t</a></div><div class="ttdef"><b>Definition:</b> <a href="account_8h_source.html#l00031">account.h:31</a></div></div>
<div class="ttc" id="astubs_8c_html_a4695fd83fe5b1886f88c0609386275fc"><div class="ttname"><a href="stubs_8c.html#a4695fd83fe5b1886f88c0609386275fc">account_lookup_by_userid</a></div><div class="ttdeci">bool account_lookup_by_userid(const char *userid, account_t *acc)</div><div class="ttdef"><b>Definition:</b> <a href="stubs_8c_source.html#l00070">stubs.c:70</a></div></div>
<div class="ttc" id="astubs_8c_html_acfd97170722882e39e608d3486f367b4"><div class="ttname"><a href="stubs_8c.html#acfd97170722882e39e608d3486f367b4">log_message</a></div><div class="ttdeci">void log_message(log_level_t level, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="stubs_8c_source.html#l00040">stubs.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
